<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        S-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "S-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_S_"><!-- --></A>

<H2>
    <B>S</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#SEE_ALSO"><B>SEE_ALSO</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#seek(long)"><B>seek(long)</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>
    <DD>Go to postion <var>pos</var> in the file.
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#seek(long)"><B>seek(long)</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#seek(long)"><B>seek(long)</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
           title="class in net.didion.jwnl.dictionary.database"><B>SenseAndUsageDatabaseManager</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/database/package-summary.html">net.didion.jwnl.dictionary.database</A>
    <DD>Database Manager that handles the extended database containing sense key and usage statistics.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#SenseAndUsageDatabaseManager()"><B>SenseAndUsageDatabaseManager()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.database.<A
            HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
            title="class in net.didion.jwnl.dictionary.database">SenseAndUsageDatabaseManager</A>
    <DD>Create a new database manager with no connection.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#SenseAndUsageDatabaseManager(net.didion.jwnl.dictionary.database.ConnectionManager)"><B>SenseAndUsageDatabaseManager(ConnectionManager)</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.database.<A
            HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
            title="class in net.didion.jwnl.dictionary.database">SenseAndUsageDatabaseManager</A>
    <DD>Create a new database manager with a connection.
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#set(java.lang.Object)"><B>set(Object)</B></A>
        -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(int)"><B>setCacheCapacity(int)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
                title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(net.didion.jwnl.data.DictionaryElementType, int)"><B>setCacheCapacity(DictionaryElementType,
            int)</B></A> -
        Method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
            title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#setCacheCapacity(java.lang.Object, int)"><B>setCacheCapacity(Object,
        int)</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                      title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled(boolean)"><B>setCachingEnabled(boolean)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
                title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/Cache.html#setCapacity(int)"><B>setCapacity(int)</B></A> -
        Method in interface net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/Cache.html"
                                                          title="interface in net.didion.jwnl.util.cache">Cache</A>
    <DD>Set the maximum number of elements the cache can hold.
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCache.html#setCapacity(int)"><B>setCapacity(int)</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCache.html"
                                                      title="class in net.didion.jwnl.util.cache">LRUCache</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setChildTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)"><B>setChildTreeList(PointerTargetTreeNodeList)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/Grep.html#setFile(java.io.File)"><B>setFile(File)</B></A> -
        Static method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/Grep.html"
                                                       title="class in net.didion.jwnl.util">Grep</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#setIndex(int)"><B>setIndex(int)</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Synset.html#setLexFileId(long)"><B>setLexFileId(long)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                title="class in net.didion.jwnl.data">Synset</A>
    <DD>Sets the lexicographer file name containing this synset.
    <DT><A HREF="../net/didion/jwnl/data/SynsetProxy.html#setLexFileId(long)"><B>setLexFileId(long)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/SynsetProxy.html"
                                                title="class in net.didion.jwnl.data">SynsetProxy</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/ResourceBundleSet.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/ResourceBundleSet.html"
                                                title="class in net.didion.jwnl.util">ResourceBundleSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#setNextLineOffset(long, long)"><B>setNextLineOffset(long,
        long)</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>
    <DD>Move the file pointer so that its next line offset is <var>nextOffset</var>
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#setNextLineOffset(long, long)"><B>setNextLineOffset(long,
            long)</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setParent(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>setParent(PointerTargetTreeNode)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setPointerTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)"><B>setPointerTreeList(PointerTargetTreeNodeList)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Word.html#setSenseKey(java.lang.String)"><B>setSenseKey(String)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Word.html"
                                                title="class in net.didion.jwnl.data">Word</A>
    <DD>Sets the sense key to this word.
    <DT>
        <A HREF="../net/didion/jwnl/data/SynsetProxy.html#setSource(net.didion.jwnl.data.Synset)"><B>setSource(Synset)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/SynsetProxy.html"
                                                title="class in net.didion.jwnl.data">SynsetProxy</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html#setSuffixMap(java.util.Map)"><B>setSuffixMap(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">DetachSuffixesOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#setType(net.didion.jwnl.data.PointerType)"><B>setType(PointerType)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Word.html#setUsageCount(int)"><B>setUsageCount(int)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Word.html"
                                                title="class in net.didion.jwnl.data">Word</A>
    <DD>Sets the usage tag for this word.
    <DT><A HREF="../net/didion/jwnl/JWNL.html#shutdown()"><B>shutdown()</B></A> -
        Static method in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl">JWNL</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#SIMILAR_TO"><B>SIMILAR_TO</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/IndexWordSet.html#size()"><B>size()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWordSet.html"
                                                title="class in net.didion.jwnl.data">IndexWordSet</A>
    <DD>Get the number of IndexWords in this set
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#size()"><B>size()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#size()"><B>size()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalogSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#size()"><B>size()</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#size()"><B>size()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/Util.html#split(java.lang.String)"><B>split(String)</B></A> -
        Static method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/Util.html"
                                                                   title="class in net.didion.jwnl.dictionary.morph">Util</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#subList(int, int)"><B>subList(int, int)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#SUBSTANCE_HOLONYM"><B>SUBSTANCE_HOLONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#SUBSTANCE_MERONYM"><B>SUBSTANCE_MERONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/relationship/SymmetricRelationship.html"
           title="class in net.didion.jwnl.data.relationship"><B>SymmetricRelationship</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
    <DD>A symmetric relationship is one whose type is symmetric (its own inverse).
    <DT>
        <A HREF="../net/didion/jwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)"><B>SymmetricRelationship(PointerType,
            PointerTargetNodeList, Synset, Synset)</B></A> -
        Constructor for class net.didion.jwnl.data.relationship.<A
            HREF="../net/didion/jwnl/data/relationship/SymmetricRelationship.html"
            title="class in net.didion.jwnl.data.relationship">SymmetricRelationship</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#symmetricTo(net.didion.jwnl.data.PointerType)"><B>symmetricTo(PointerType)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                title="class in net.didion.jwnl.data">PointerType</A>
    <DD>Returns true if <var>type</var> is symmetric to this pointer type.
    <DT><A HREF="../net/didion/jwnl/data/DictionaryElementType.html#SYNSET"><B>SYNSET</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DictionaryElementType.html"
                                                         title="class in net.didion.jwnl.data">DictionaryElementType</A>
    <DD>Property to define a synset file.
    <DT><A HREF="../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data"><B>Synset</B></A> - Class in
        <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
        line of a WordNet <var>pos</var><code>.data</code> file.
    <DT>
        <A HREF="../net/didion/jwnl/data/Synset.html#Synset(net.didion.jwnl.data.POS, long, net.didion.jwnl.data.Word[], net.didion.jwnl.data.Pointer[], java.lang.String, java.util.BitSet)"><B>Synset(POS,
            long, Word[], Pointer[], String, BitSet)</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                      title="class in net.didion.jwnl.data">Synset</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/Synset.html#Synset(net.didion.jwnl.data.POS, long, net.didion.jwnl.data.Word[], net.didion.jwnl.data.Pointer[], java.lang.String, java.util.BitSet, boolean)"><B>Synset(POS,
            long, Word[], Pointer[], String, BitSet, boolean)</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                      title="class in net.didion.jwnl.data">Synset</A>
    <DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#SYNSET_WORD_CACHE_SIZE"><B>SYNSET_WORD_CACHE_SIZE</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Size of the synset cache.
    <DT><A HREF="../net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data"><B>SynsetProxy</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Proxy for a <code>Synset</code>.
    <DT><A HREF="../net/didion/jwnl/data/SynsetProxy.html#SynsetProxy(net.didion.jwnl.data.POS)"><B>SynsetProxy(POS)</B></A>
        -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/SynsetProxy.html"
                                                      title="class in net.didion.jwnl.data">SynsetProxy</A>
    <DD>The only value that matters is <var>pos</var>, since the
        call to getPOS is not forwarded to <var>_source</var>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
