<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        M-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "M-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_M_"><!-- --></A>

<H2>
    <B>M</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/JWNL.html#MAC"><B>MAC</B></A> -
        Static variable in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.html"
                                                    title="class in net.didion.jwnl">JWNL</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A>
        -
        Static method in class net.didion.jwnl.utilities.<A
                HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html"
                title="class in net.didion.jwnl.utilities">DictionaryToDatabase</A>
    <DD>Run the program, requires 4 arguments.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html#main(java.lang.String[])"><B>main(String[])</B></A>
        -
        Static method in class net.didion.jwnl.utilities.<A
                HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html"
                title="class in net.didion.jwnl.utilities">DictionaryToDatabaseWithUsageCount</A>
    <DD>Run the program, requires 4 arguments.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html#main(java.lang.String[])"><B>main(String[])</B></A> -
        Static method in class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html"
                                                            title="class in net.didion.jwnl.utilities">DictionaryToMap</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/utilities/Examples.html#main(java.lang.String[])"><B>main(String[])</B></A> -
        Static method in class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/Examples.html"
                                                            title="class in net.didion.jwnl.utilities">Examples</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)"><B>makeInheritedTree(Synset,
            PointerType)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
        <var>searchType</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int)"><B>makeInheritedTree(Synset,
            PointerType, PointerType, int, int)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
        <var>searchType</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int, boolean)"><B>makeInheritedTree(Synset,
            PointerType, PointerType, int, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
        <var>searchType</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[])"><B>makeInheritedTree(Synset,
            PointerType[])</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
        the types specified in <var>searchTypes</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int)"><B>makeInheritedTree(Synset,
            PointerType[], PointerType, int, int)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
        the types specified in <var>searchTypes</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)"><B>makeInheritedTree(Synset,
            PointerType[], PointerType, int, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Create a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
        the types specified in <var>searchTypes</var>, starting at the node's pointer target.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.list.PointerTargetTree, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)"><B>makeInheritedTree(PointerTargetTree,
            PointerType[], PointerType, int, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Turn an existing tree into an inheritance tree.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makeInheritedTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)"><B>makeInheritedTreeList(PointerTargetTreeNodeList,
            PointerType[], PointerType, int, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Turn an existing tree list into an inheritance tree list.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)"><B>makePointerTargetTreeList(Synset,
            PointerType)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to the default depth, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, int)"><B>makePointerTargetTreeList(Synset,
            PointerType, int)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, boolean)"><B>makePointerTargetTreeList(Synset,
            PointerType, PointerType, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[])"><B>makePointerTargetTreeList(Synset,
            PointerType[])</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to the default depth, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], int)"><B>makePointerTargetTreeList(Synset,
            PointerType[], int)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)"><B>makePointerTargetTreeList(Synset,
            PointerType[], PointerType, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, boolean)"><B>makePointerTargetTreeList(PointerTargetNodeList,
            PointerType, PointerType, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
        <var>list</var>.
    <DT>
        <A HREF="../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)"><B>makePointerTargetTreeList(PointerTargetNodeList,
            PointerType[], PointerType, int, boolean)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Make a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
        <var>list</var>.
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>MapBackedDictionary</B></A>
        - Class in <A HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>A <code>Dictionary</code> backed by <code>Map</code>s.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#MapBackedDictionary()"><B>MapBackedDictionary()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNL.OS.html#matches(java.lang.String)"><B>matches(String)</B></A> -
        Method in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.OS.html" title="class in net.didion.jwnl">JWNL.OS</A>
    <DD>Returns true if <var>testOS</var> is a version of this OS.
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#MEMBER_HOLONYM"><B>MEMBER_HOLONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#MEMBER_MERONYM"><B>MEMBER_MERONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLog.html" title="class in net.didion.jwnl.util"><B>MessageLog</B></A> -
        Class in <A HREF="../net/didion/jwnl/util/package-summary.html">net.didion.jwnl.util</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLog.html#MessageLog(java.lang.Class)"><B>MessageLog(Class)</B></A> -
        Constructor for class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                      title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLogLevel.html"
           title="class in net.didion.jwnl.util"><B>MessageLogLevel</B></A> - Class in <A
            HREF="../net/didion/jwnl/util/package-summary.html">net.didion.jwnl.util</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#MORPH"><B>MORPH</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD><code>MorphologicalProcessor</code> class install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#MORPH"><B>MORPH</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Morphological processor class install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#MORPH"><B>MORPH</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD><code>MorphologicalProcessor</code> class install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
           title="interface in net.didion.jwnl.dictionary"><B>MorphologicalProcessor</B></A> - Interface in <A
            HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>A <code>MorphologicalProcessor</code> tries to turn the inflected form of a word or phrase into
        the form that can be found in WordNet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
