<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        H-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "H-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_H_"><!-- --></A>

<H2>
    <B>H</B></H2>
<DL>
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasChildTreeList()"><B>hasChildTreeList()</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/DictionaryElementType.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DictionaryElementType.html"
                                                title="class in net.didion.jwnl.data">DictionaryElementType</A>
    <DD>
    <DT><A HREF="../net/didion/jwnl/data/Exc.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Exc.html"
                                                title="class in net.didion.jwnl.data">Exc</A>
    <DD>
    <DT><A HREF="../net/didion/jwnl/data/IndexWord.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWord.html"
                                                title="class in net.didion.jwnl.data">IndexWord</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Pointer.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Pointer.html"
                                                title="class in net.didion.jwnl.data">Pointer</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/POS.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/POS.html"
                                                title="class in net.didion.jwnl.data">POS</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Synset.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                title="class in net.didion.jwnl.data">Synset</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/SynsetProxy.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/SynsetProxy.html"
                                                title="class in net.didion.jwnl.data">SynsetProxy</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/VerbFrame.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/VerbFrame.html"
                                                title="class in net.didion.jwnl.data">VerbFrame</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Word.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Word.html"
                                                title="class in net.didion.jwnl.data">Word</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/POSKey.html"
                                                      title="class in net.didion.jwnl.dictionary">POSKey</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNL.Version.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.Version.html" title="class in net.didion.jwnl">JWNL.Version</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLogLevel.html#hashCode()"><B>hashCode()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLogLevel.html"
                                                title="class in net.didion.jwnl.util">MessageLogLevel</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#hasNext()"><B>hasNext()</B></A>
        -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasParent()"><B>hasParent()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasPointerTreeList()"><B>hasPointerTreeList()</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#hasPrevious()"><B>hasPrevious()</B></A>
        -
        Method in class net.didion.jwnl.util.<A
            HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
            title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasValidChildTreeList()"><B>hasValidChildTreeList()</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>A valid childTreeList is one that is not null and not empty.
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasValidPointerTreeList()"><B>hasValidPointerTreeList()</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>A valid pointerTreeList is one that is not null and not empty.
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#HYPERNYM"><B>HYPERNYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#HYPONYM"><B>HYPONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
