<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        I-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "I-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_I_"><!-- --></A>

<H2>
    <B>I</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#IMMEDIATE_POSTNOMINAL"><B>IMMEDIATE_POSTNOMINAL</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                         title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/Util.html#increment(java.util.BitSet, int)"><B>increment(BitSet,
        int)</B></A> -
        Static method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/Util.html"
                                                                   title="class in net.didion.jwnl.dictionary.morph">Util</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html#INDEX"><B>INDEX</B></A> -
        Static variable in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/DictionaryElementType.html#INDEX_WORD"><B>INDEX_WORD</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DictionaryElementType.html"
                                                         title="class in net.didion.jwnl.data">DictionaryElementType</A>
    <DD>Property to define an index file.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#INDEX_WORD_CACHE_SIZE"><B>INDEX_WORD_CACHE_SIZE</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Size of the index word cache.
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data"><B>IndexWord</B></A> -
        Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>An <code>IndexWord</code> represents a line of the <var>pos</var><code>.index</code> file.
    <DT>
        <A HREF="../net/didion/jwnl/data/IndexWord.html#IndexWord(java.lang.String, net.didion.jwnl.data.POS, long[])"><B>IndexWord(String,
            POS, long[])</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWord.html"
                                                      title="class in net.didion.jwnl.data">IndexWord</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/IndexWordSet.html"
           title="class in net.didion.jwnl.data"><B>IndexWordSet</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>A class to simplify the access to a set of <code>IndexWord</code>s, each containing
        one part of speech of the same word.
    <DT>
        <A HREF="../net/didion/jwnl/data/IndexWordSet.html#IndexWordSet(java.lang.String)"><B>IndexWordSet(String)</B></A>
        -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWordSet.html"
                                                      title="class in net.didion.jwnl.data">IndexWordSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerUtils.html#INFINITY"><B>INFINITY</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerUtils.html"
                                                         title="class in net.didion.jwnl.data">PointerUtils</A>
    <DD>Representation of infinite depth.
    <DT><A HREF="../net/didion/jwnl/util/MessageLogLevel.html#INFO"><B>INFO</B></A> -
        Static variable in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLogLevel.html"
                                                         title="class in net.didion.jwnl.util">MessageLogLevel</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#initialize()"><B>initialize()</B></A> -
        Static method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                       title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#initialize()"><B>initialize()</B></A> -
        Static method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                       title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/VerbFrame.html#initialize()"><B>initialize()</B></A> -
        Static method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/VerbFrame.html"
                                                       title="class in net.didion.jwnl.data">VerbFrame</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNL.html#initialize(java.io.InputStream)"><B>initialize(InputStream)</B></A> -
        Static method in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl">JWNL</A>
    <DD>Parses a properties file and sets the ready state at various points.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html#insertData()"><B>insertData()</B></A> -
        Method in class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html"
                                                     title="class in net.didion.jwnl.utilities">DictionaryToDatabase</A>
    <DD>Inserts the data into the database.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html#insertData()"><B>insertData()</B></A>
        -
        Method in class net.didion.jwnl.utilities.<A
                HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html"
                title="class in net.didion.jwnl.utilities">DictionaryToDatabaseWithUsageCount</A>
    <DD>Inserts the data into the database.
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#install(java.util.Map)"><B>install(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory)"><B>install(FileManager,
            FileDictionaryElementFactory)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Construct a Dictionary that retrieves file data from <code>fileManager</code>.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory)"><B>install(FileManager,
            MorphologicalProcessor, FileDictionaryElementFactory)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Construct a Dictionary that retrieves file data from <code>fileManager</code>.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)"><B>install(FileManager,
            FileDictionaryElementFactory, boolean)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)"><B>install(FileManager,
            MorphologicalProcessor, FileDictionaryElementFactory, boolean)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(java.util.Map)"><B>install(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>Install a FileBackedDictionary from a map of parameters.
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.lang.String, java.lang.Class)"><B>install(String,
        Class)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.lang.String, java.lang.Class, net.didion.jwnl.dictionary.MorphologicalProcessor)"><B>install(String,
            Class, MorphologicalProcessor)</B></A> -
        Static method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.util.Map)"><B>install(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>Install a <code>MapBackedDictionary</code> from a map of parameters.
    <DT><A HREF="../net/didion/jwnl/util/factory/Element.html#install()"><B>install()</B></A> -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Element.html"
                                                        title="class in net.didion.jwnl.util.factory">Element</A>
    <DD>If the class is installable, this method will install it using the parameters
    <DT><A HREF="../net/didion/jwnl/util/factory/Installable.html#install(java.util.Map)"><B>install(Map)</B></A> -
        Method in interface net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Installable.html"
                                                            title="interface in net.didion.jwnl.util.factory">Installable</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory"><B>Installable</B></A>
        - Interface in <A HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>An <code>Installable</code> is an object that defines a framework for allowing
        subclasses to define an instance of themselves as the single static
        instance of the superclass.
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#INSTANCE_HYPERNYM"><B>INSTANCE_HYPERNYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#INSTANCES_HYPONYM"><B>INSTANCES_HYPONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Synset.html#isAdjectiveCluster()"><B>isAdjectiveCluster()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                title="class in net.didion.jwnl.data">Synset</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled()"><B>isCachingEnabled()</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
            title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#isCurrentFormAvailable()"><B>isCurrentFormAvailable()</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#isEmpty()"><B>isEmpty()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/Query.html#isExecuted()"><B>isExecuted()</B></A> -
        Method in class net.didion.jwnl.dictionary.database.<A HREF="../net/didion/jwnl/dictionary/database/Query.html"
                                                               title="class in net.didion.jwnl.dictionary.database">Query</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCache.html#isFull()"><B>isFull()</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCache.html"
                                                      title="class in net.didion.jwnl.util.cache">LRUCache</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNL.html#isInitialized()"><B>isInitialized()</B></A> -
        Static method in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl">JWNL</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html#isLemmaKey()"><B>isLemmaKey()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/POSKey.html"
                                                      title="class in net.didion.jwnl.dictionary">POSKey</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLog.html#isLevelEnabled(net.didion.jwnl.util.MessageLogLevel)"><B>isLevelEnabled(MessageLogLevel)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#isLexical()"><B>isLexical()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>Returns true if the target is a Word, else false.
    <DT><A HREF="../net/didion/jwnl/data/Pointer.html#isLexical()"><B>isLexical()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Pointer.html"
                                                title="class in net.didion.jwnl.data">Pointer</A>
    <DD>True if this pointer's source is a Word
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#isMoreFormsAvailable()"><B>isMoreFormsAvailable()</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html#isOffsetKey()"><B>isOffsetKey()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/POSKey.html"
                                                      title="class in net.didion.jwnl.dictionary">POSKey</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#isOpen()"><B>isOpen()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#isOpen()"><B>isOpen()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalogSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html#isOpen()"><B>isOpen()</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>
    <DD>Return true if the file is open
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#isOpen()"><B>isOpen()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#isOpen()"><B>isOpen()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#isOpen()"><B>isOpen()</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#isPreviousLineOffset(long)"><B>isPreviousLineOffset(long)</B></A>
        -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>
    <DD>Return true if <code>offset</code> is the previous offset.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#isPreviousLineOffset(long)"><B>isPreviousLineOffset(long)</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#isSymmetric(net.didion.jwnl.data.PointerType)"><B>isSymmetric(PointerType)</B></A>
        -
        Static method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                       title="class in net.didion.jwnl.data">PointerType</A>
    <DD>Returns true if <var>type</var> is a symmetric pointer type
        (it is its own symmetric type).
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#isSymmetric()"><B>isSymmetric()</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/IndexWordSet.html#isValidPOS(net.didion.jwnl.data.POS)"><B>isValidPOS(POS)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWordSet.html"
                                                title="class in net.didion.jwnl.data">IndexWordSet</A>
    <DD>Return true if there is a word with part-of-speech <code>pos</code> in
        this set.
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#iterator()"><B>iterator()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
