<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        C-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "C-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_C_"><!-- --></A>

<H2>
    <B>C</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/util/cache/Cache.html" title="interface in net.didion.jwnl.util.cache"><B>Cache</B></A>
        - Interface in <A HREF="../net/didion/jwnl/util/cache/package-summary.html">net.didion.jwnl.util.cache</A>
    <DD>A <code>Cache</code> is a collection of values that are indexed by keys and that are stored for an
        unspecified amount of time (which the implementor of <code>Cache</code> may further specify).
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#CACHE_CAPACITY"><B>CACHE_CAPACITY</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
                title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>Parameter that determines the size of the base form cache
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#CACHE_SIZE"><B>CACHE_SIZE</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>The default cache size.
    <DT>
        <A HREF="../net/didion/jwnl/util/cache/CacheSet.html#cacheObject(java.lang.Object, java.lang.Object, java.lang.Object)"><B>cacheObject(Object,
            Object, Object)</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                      title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
           title="class in net.didion.jwnl.util.cache"><B>CacheSet</B></A> - Class in <A
            HREF="../net/didion/jwnl/util/cache/package-summary.html">net.didion.jwnl.util.cache</A>
    <DD>A set of </code>Caches</code>, indexed by <code>CacheKey</code>.
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[])"><B>CacheSet(Object[])</B></A>
        -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[], int)"><B>CacheSet(Object[],
        int)</B></A> -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[], int[])"><B>CacheSet(Object[],
        int[])</B></A> -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#canRead()"><B>canRead()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#canWrite()"><B>canWrite()</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#CATEGORY"><B>CATEGORY</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#CATEGORY_MEMBER"><B>CATEGORY_MEMBER</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#CAUSE"><B>CAUSE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/Cache.html#clear()"><B>clear()</B></A> -
        Method in interface net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/Cache.html"
                                                          title="interface in net.didion.jwnl.util.cache">Cache</A>
    <DD>Remove all values stored in this cache.
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#clear()"><B>clear()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache()"><B>clearCache()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
                title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache(net.didion.jwnl.data.DictionaryElementType)"><B>clearCache(DictionaryElementType)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
            title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#clearCache(java.lang.Object)"><B>clearCache(Object)</B></A>
        -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                      title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#clone()"><B>clone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#clone()"><B>clone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#clone()"><B>clone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#clone()"><B>clone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/DeepCloneable.html#clone()"><B>clone()</B></A> -
        Method in interface net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/DeepCloneable.html"
                                                    title="interface in net.didion.jwnl.util">DeepCloneable</A>
    <DD>Create a shallow clone of the object
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#clone()"><B>clone()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/Query.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.database.<A HREF="../net/didion/jwnl/dictionary/database/Query.html"
                                                               title="class in net.didion.jwnl.dictionary.database">Query</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/Dictionary.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/Dictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">Dictionary</A>
    <DD>Shut down the dictionary
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryCatalogSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html#close()"><B>close()</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>
    <DD>Close the file
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManager.html#close()"><B>close()</B></A> -
        Method in interface net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/FileManager.html"
                title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>
    <DD>Shut down the file manager.
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
    <DD>Shut down the file manager.
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#close()"><B>close()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#close()"><B>close()</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html#COMMENT_HEADER"><B>COMMENT_HEADER</B></A> -
        Static variable in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/ConnectionManager.html"
           title="class in net.didion.jwnl.dictionary.database"><B>ConnectionManager</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/database/package-summary.html">net.didion.jwnl.dictionary.database</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/database/ConnectionManager.html#ConnectionManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ConnectionManager(String,
            String, String, String)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.database.<A
            HREF="../net/didion/jwnl/dictionary/database/ConnectionManager.html"
            title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#containsAll(java.util.Collection)"><B>containsAll(Collection)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Synset.html#containsWord(java.lang.String)"><B>containsWord(String)</B></A> -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Synset.html"
                                                title="class in net.didion.jwnl.data">Synset</A>
    <DD>Returns true if <code>lemma</code> is one of the words contained in this synset.
    <DT>
        <A HREF="../net/didion/jwnl/data/SynsetProxy.html#containsWord(java.lang.String)"><B>containsWord(String)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/SynsetProxy.html"
                                                title="class in net.didion.jwnl.data">SynsetProxy</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html#convert()"><B>convert()</B></A> -
        Method in class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html"
                                                     title="class in net.didion.jwnl.utilities">DictionaryToMap</A>
    <DD>Converts the current Dictionary to a MapBackedDictionary.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.database.<A
            HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
            title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.database.<A
                HREF="../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
                title="class in net.didion.jwnl.dictionary.database">SenseAndUsageDatabaseManager</A>
    <DD>Creates a new database manager from the parameters.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.file_manager.<A
            HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
            title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
    <DD>
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">AbstractDelegatingOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
                title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">LookupExceptionsOperation</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html"
            title="class in net.didion.jwnl.dictionary.morph">LookupIndexWordOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/RemovePrepPhrasesOperation.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/RemovePrepPhrasesOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">RemovePrepPhrasesOperation</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN16DatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN16FileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html#create(java.util.Map)"><B>create(Map)</B></A>
        -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN30DatabaseDictionaryElementFactory</A>
    <DD>Creates a blank factory, takes no parameters.
    <DT><A HREF="../net/didion/jwnl/util/factory/AbstractValueParam.html#create()"><B>create()</B></A> -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/AbstractValueParam.html"
                                                        title="class in net.didion.jwnl.util.factory">AbstractValueParam</A>
    <DD>If the value of this parameter is a class name, and that class is creatable, this method will create
        an instance of it using this Param's parameters.
    <DT><A HREF="../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)"><B>create(Map)</B></A> -
        Method in interface net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Createable.html"
                                                            title="interface in net.didion.jwnl.util.factory">Createable</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/Param.html#create()"><B>create()</B></A> -
        Method in interface net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Param.html"
                                                            title="interface in net.didion.jwnl.util.factory">Param</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/ParamList.html#create()"><B>create()</B></A> -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/ParamList.html"
                                                        title="class in net.didion.jwnl.util.factory">ParamList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory"><B>Createable</B></A>
        - Interface in <A HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>A <code>Createable</code> is an object that can create an instance of itself given
        parameters from a properties file (<code>Param</code>s).
    <DT>
        <A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><B>createExc(POS,
            String, ResultSet)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>
    <DD>Create an Exc from a row in the database.
    <DT>
        <A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String)"><B>createExc(POS,
            String)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>
    <DD>Create an Exc from a line in an exception file.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><B>createExc(POS,
            String, ResultSet)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String)"><B>createExc(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><B>createIndexWord(POS,
            String, ResultSet)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>
    <DD>Create an IndexWord from a row in the database.
    <DT>
        <A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><B>createIndexWord(POS,
            String)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>
    <DD>Creates an IndexWord from a line in an index file.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><B>createIndexWord(POS,
            String, ResultSet)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><B>createIndexWord(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)"><B>createSynset(POS,
            long, ResultSet, ResultSet, ResultSet, ResultSet)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>
    <DD>Create a Synset from a row in the database.
    <DT>
        <A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, java.lang.String)"><B>createSynset(POS,
            String)</B></A> -
        Method in interface net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                                                    title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>
    <DD>Creates a synset from a line in a data file.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)"><B>createSynset(POS,
            long, ResultSet, ResultSet, ResultSet, ResultSet)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, java.lang.String)"><B>createSynset(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)"><B>createSynset(POS,
            long, ResultSet, ResultSet, ResultSet, ResultSet)</B></A> -
        Method in class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN30DatabaseDictionaryElementFactory</A>
    <DD>Create a synset.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html#createTables(java.lang.String)"><B>createTables(String)</B></A>
        -
        Method in class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html"
                                                     title="class in net.didion.jwnl.utilities">DictionaryToDatabase</A>
    <DD>Create the database tables.
    <DT>
        <A HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html#createTables(java.lang.String)"><B>createTables(String)</B></A>
        -
        Method in class net.didion.jwnl.utilities.<A
            HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html"
            title="class in net.didion.jwnl.utilities">DictionaryToDatabaseWithUsageCount</A>
    <DD>Create the database tables.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
