<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        L-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "L-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_L_"><!-- --></A>

<H2>
    <B>L</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#length()"><B>length()</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>
    <DD>Get the length, in bytes, of the file
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#length()"><B>length()</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
                HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#length()"><B>length()</B></A>
        -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/LexFileIdMap.html"
           title="class in net.didion.jwnl.data"><B>LexFileIdMap</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>LexFileIdMap maps the names of the lexiographer files to the identifiers
        found in the data.pos files.
    <DT><A HREF="../net/didion/jwnl/data/LexFileIdMap.html#LexFileIdMap()"><B>LexFileIdMap()</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/LexFileIdMap.html"
                                                      title="class in net.didion.jwnl.data">LexFileIdMap</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#listIterator()"><B>listIterator()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#listIterator(int)"><B>listIterator(int)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String)"><B>log(MessageLogLevel,
            String)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String, java.lang.Object)"><B>log(MessageLogLevel,
            String, Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String, java.lang.Object[])"><B>log(MessageLogLevel,
            String, Object[])</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String, java.lang.Throwable)"><B>log(MessageLogLevel,
            String, Throwable)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String, java.lang.Object, java.lang.Throwable)"><B>log(MessageLogLevel,
            String, Object, Throwable)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/MessageLog.html#log(net.didion.jwnl.util.MessageLogLevel, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>log(MessageLogLevel,
            String, Object[], Throwable)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLog.html"
                                                title="class in net.didion.jwnl.util">MessageLog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html#lookup(java.lang.String)"><B>lookup(String)</B></A>
        -
        Static method in class net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html"
                title="class in net.didion.jwnl.dictionary.file_manager">RemoteFileManager</A>
    <DD>Lookup the object bound to the value of <code>BINDING_NAME</code> in the RMI
        registry on the host named by <var>hostname</var>
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#lookupAllBaseForms(net.didion.jwnl.data.POS, java.lang.String)"><B>lookupAllBaseForms(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
            title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/MorphologicalProcessor.html#lookupAllBaseForms(net.didion.jwnl.data.POS, java.lang.String)"><B>lookupAllBaseForms(POS,
            String)</B></A> -
        Method in interface net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
            title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>
    <DD>Return all the base forms of <var>derivation</var>
    <DT><A HREF="../net/didion/jwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)"><B>lookupAllIndexWords(String)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/Dictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">Dictionary</A>
    <DD>Return a set of <code>IndexWord</code>s, with each element in the set
        corresponding to a part-of-speech of <var>word</var>.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#lookupBaseForm(net.didion.jwnl.data.POS, java.lang.String)"><B>lookupBaseForm(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
            title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>Lookup the base form of a word.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/MorphologicalProcessor.html#lookupBaseForm(net.didion.jwnl.data.POS, java.lang.String)"><B>lookupBaseForm(POS,
            String)</B></A> -
        Method in interface net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
            title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>
    <DD>Try to turn <var>derivation</var> into a word that is found in the index file for <var>pos</var>.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html"
           title="class in net.didion.jwnl.dictionary.morph"><B>LookupExceptionsOperation</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
    <DD>Lookup the word in the exceptions file of the given part-of-speech.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html#LookupExceptionsOperation()"><B>LookupExceptionsOperation()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">LookupExceptionsOperation</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><B>lookupIndexWord(POS,
            String)</B></A> -
        Method in class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/Dictionary.html"
                                                      title="class in net.didion.jwnl.dictionary">Dictionary</A>
    <DD>Main word lookup procedure.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html"
           title="class in net.didion.jwnl.dictionary.morph"><B>LookupIndexWordOperation</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html#LookupIndexWordOperation()"><B>LookupIndexWordOperation()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">LookupIndexWordOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCache.html"
           title="class in net.didion.jwnl.util.cache"><B>LRUCache</B></A> - Class in <A
            HREF="../net/didion/jwnl/util/cache/package-summary.html">net.didion.jwnl.util.cache</A>
    <DD>A fixed-capacity <code>Cache</code> that stores the most recently used elements.
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCache.html#LRUCache(int)"><B>LRUCache(int)</B></A> -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCache.html"
                                                            title="class in net.didion.jwnl.util.cache">LRUCache</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html" title="class in net.didion.jwnl.util.cache"><B>LRUCacheSet</B></A>
        - Class in <A HREF="../net/didion/jwnl/util/cache/package-summary.html">net.didion.jwnl.util.cache</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html#LRUCacheSet(java.lang.Object[])"><B>LRUCacheSet(Object[])</B></A>
        -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">LRUCacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html#LRUCacheSet(java.lang.Object[], int)"><B>LRUCacheSet(Object[],
        int)</B></A> -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">LRUCacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html#LRUCacheSet(java.lang.Object[], int[])"><B>LRUCacheSet(Object[],
        int[])</B></A> -
        Constructor for class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/LRUCacheSet.html"
                                                            title="class in net.didion.jwnl.util.cache">LRUCacheSet</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
