<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        D-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "D-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_D_"><!-- --></A>

<H2>
    <B>D</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html#DATA"><B>DATA</B></A> -
        Static variable in class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#DATABASE_MANAGER"><B>DATABASE_MANAGER</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.<A
            HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
            title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
           title="class in net.didion.jwnl.dictionary"><B>DatabaseBackedDictionary</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#DatabaseBackedDictionary()"><B>DatabaseBackedDictionary()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
           title="interface in net.didion.jwnl.data"><B>DatabaseDictionaryElementFactory</B></A> - Interface in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Factory interface for creating WordNet objects from a database.
    <DT><A HREF="../net/didion/jwnl/dictionary/database/DatabaseManager.html"
           title="interface in net.didion.jwnl.dictionary.database"><B>DatabaseManager</B></A> - Interface in <A
            HREF="../net/didion/jwnl/dictionary/database/package-summary.html">net.didion.jwnl.dictionary.database</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
           title="class in net.didion.jwnl.dictionary.database"><B>DatabaseManagerImpl</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/database/package-summary.html">net.didion.jwnl.dictionary.database</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DatabaseManagerImpl()"><B>DatabaseManagerImpl()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.database.<A
                HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DatabaseManagerImpl(net.didion.jwnl.dictionary.database.ConnectionManager)"><B>DatabaseManagerImpl(ConnectionManager)</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.database.<A
            HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
            title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/MessageLogLevel.html#DEBUG"><B>DEBUG</B></A> -
        Static variable in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLogLevel.html"
                                                         title="class in net.didion.jwnl.util">MessageLogLevel</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#deepClone()"><B>deepClone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#deepClone()"><B>deepClone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#deepClone()"><B>deepClone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#deepClone()"><B>deepClone()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/DeepCloneable.html#deepClone()"><B>deepClone()</B></A> -
        Method in interface net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/DeepCloneable.html"
                                                    title="interface in net.didion.jwnl.util">DeepCloneable</A>
    <DD>Create a deep clone of the object
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#deepClone()"><B>deepClone()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/DeepCloneable.html"
           title="interface in net.didion.jwnl.util"><B>DeepCloneable</B></A> - Interface in <A
            HREF="../net/didion/jwnl/util/package-summary.html">net.didion.jwnl.util</A>
    <DD>A <code>DeepCloneable</code> is a cloneable object that can be cloned shallowly (by
        creating a copy of the object that contains references to the same
        members as the original) or deeply (by creating a copy of the object
        and of all it's member objects).
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#DEFAULT_CACHE_CAPACITY"><B>DEFAULT_CACHE_CAPACITY</B></A> -
        Static variable in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                               title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
           title="class in net.didion.jwnl.dictionary.morph"><B>DefaultMorphologicalProcessor</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
    <DD>Default implementation of <code>MorphologicalProcessor</code>.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#DefaultMorphologicalProcessor()"><B>DefaultMorphologicalProcessor()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
            title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#DefaultMorphologicalProcessor(net.didion.jwnl.dictionary.morph.Operation[])"><B>DefaultMorphologicalProcessor(Operation[])</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
            title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#DefaultMorphologicalProcessor(net.didion.jwnl.dictionary.morph.Operation[], int)"><B>DefaultMorphologicalProcessor(Operation[],
            int)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
            title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNL.html#DEFINED_OS_ARRAY"><B>DEFINED_OS_ARRAY</B></A> -
        Static variable in class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.html"
                                                    title="class in net.didion.jwnl">JWNL</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/TokenizerOperation.html#DELIMITERS"><B>DELIMITERS</B></A> -
        Static variable in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/TokenizerOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">TokenizerOperation</A>
    <DD>Parameter list that determines the delimiters this
        operation will use to concatanate tokens.
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#DERIVED"><B>DERIVED</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html"
           title="class in net.didion.jwnl.dictionary.morph"><B>DetachSuffixesOperation</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
    <DD>Remove all aplicable suffixes from the word(s) and do a look-up.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html#DetachSuffixesOperation()"><B>DetachSuffixesOperation()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">DetachSuffixesOperation</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html#DetachSuffixesOperation(java.util.Map)"><B>DetachSuffixesOperation(Map)</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html"
            title="class in net.didion.jwnl.dictionary.morph">DetachSuffixesOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary"><B>Dictionary</B></A>
        - Class in <A HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>Abstract representation of a WordNet dictionary.
    <DT><A HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY"><B>DICTIONARY_ELEMENT_FACTORY</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY"><B>DICTIONARY_ELEMENT_FACTORY</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>The class of FileDictionaryElementFactory to use.
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
           title="class in net.didion.jwnl.dictionary.file"><B>DictionaryCatalog</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
    <DD>A container for the files associated with a catalog (the index, data, and exception
        files associated with a POS).
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#DictionaryCatalog(java.lang.String, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.Class)"><B>DictionaryCatalog(String,
            DictionaryFileType, Class)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.file.<A
            HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
            title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html"
           title="class in net.didion.jwnl.dictionary.file"><B>DictionaryCatalogSet</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
    <DD>Simple container for <code>DictionaryCatalog</code>s that allows
        a <code>DictionaryFile</code> to be retrieved by its <code>POS</code>
        and <code>DictionaryFileType</code>.
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#DictionaryCatalogSet(java.lang.String, java.lang.Class)"><B>DictionaryCatalogSet(String,
            Class)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.file.<A
            HREF="../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html"
            title="class in net.didion.jwnl.dictionary.file">DictionaryCatalogSet</A>
    <DD>Creates a catalog set of the specified type of file using files in the specified dictionary directory.
    <DT><A HREF="../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data"><B>DictionaryElement</B></A>
        - Interface in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Any class that represents an element contained in the dictionary (<code>IndexWord</code>s,
        <code>Synset</code>s, and <code>Exc</code>eptions) must implement this interface.
    <DT><A HREF="../net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data"><B>DictionaryElementType</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>WordNet contains different file types, index, synset data, and exception files.
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html"
           title="interface in net.didion.jwnl.dictionary.file"><B>DictionaryFile</B></A> - Interface in <A
            HREF="../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
    <DD>Represents a single dictionary file.
    <DT><A HREF="../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
           title="class in net.didion.jwnl.dictionary.file"><B>DictionaryFileType</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
    <DD>Instances of this class specify the different types of dictionary files (the different classes of dictionary
        files.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html" title="class in net.didion.jwnl.utilities"><B>DictionaryToDatabase</B></A>
        - Class in <A HREF="../net/didion/jwnl/utilities/package-summary.html">net.didion.jwnl.utilities</A>
    <DD>DictionaryToDatabase is used to transfer a WordNet file database into an actual
        database structure.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html#DictionaryToDatabase(java.sql.Connection)"><B>DictionaryToDatabase(Connection)</B></A>
        -
        Constructor for class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToDatabase.html"
                                                           title="class in net.didion.jwnl.utilities">DictionaryToDatabase</A>
    <DD>Create a new DictionaryToDatabase with a database connection.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html"
           title="class in net.didion.jwnl.utilities"><B>DictionaryToDatabaseWithUsageCount</B></A> - Class in <A
            HREF="../net/didion/jwnl/utilities/package-summary.html">net.didion.jwnl.utilities</A>
    <DD>DictionaryToDatabase is used to transfer a WordNet file database into an actual
        database structure.
    <DT>
        <A HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html#DictionaryToDatabaseWithUsageCount(java.sql.Connection)"><B>DictionaryToDatabaseWithUsageCount(Connection)</B></A>
        -
        Constructor for class net.didion.jwnl.utilities.<A
            HREF="../net/didion/jwnl/utilities/DictionaryToDatabaseWithUsageCount.html"
            title="class in net.didion.jwnl.utilities">DictionaryToDatabaseWithUsageCount</A>
    <DD>Create a new DictionaryToDatabase with a database connection.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html" title="class in net.didion.jwnl.utilities"><B>DictionaryToMap</B></A>
        - Class in <A HREF="../net/didion/jwnl/utilities/package-summary.html">net.didion.jwnl.utilities</A>
    <DD>DictionaryToMap allows you to populate and create an in-memory map of the WordNet
        library.
    <DT><A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html#DictionaryToMap(java.lang.String, java.lang.String)"><B>DictionaryToMap(String,
        String)</B></A> -
        Constructor for class net.didion.jwnl.utilities.<A HREF="../net/didion/jwnl/utilities/DictionaryToMap.html"
                                                           title="class in net.didion.jwnl.utilities">DictionaryToMap</A>
    <DD>Initalize with the given map destination directory, using the properties file(usually file_properties.xml)
    <DT><A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DRIVER"><B>DRIVER</B></A> -
        Static variable in class net.didion.jwnl.dictionary.database.<A
                HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
