<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        N-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "N-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_N_"><!-- --></A>

<H2>
    <B>N</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/util/factory/NameValueParam.html" title="class in net.didion.jwnl.util.factory"><B>NameValueParam</B></A>
        - Class in <A HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/factory/NameValueParam.html#NameValueParam(java.lang.String, java.lang.String)"><B>NameValueParam(String,
            String)</B></A> -
        Constructor for class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/NameValueParam.html"
                                                              title="class in net.didion.jwnl.util.factory">NameValueParam</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/factory/NameValueParam.html#NameValueParam(java.lang.String, java.lang.String, net.didion.jwnl.util.factory.Param[])"><B>NameValueParam(String,
            String, Param[])</B></A> -
        Constructor for class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/NameValueParam.html"
                                                              title="class in net.didion.jwnl.util.factory">NameValueParam</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/package-summary.html"><B>net.didion.jwnl.data</B></A> - package
        net.didion.jwnl.data
    <DD>Classes for extracting and containing data from the dictionary.
    <DT><A HREF="../net/didion/jwnl/data/list/package-summary.html"><B>net.didion.jwnl.data.list</B></A> - package
        net.didion.jwnl.data.list
    <DD>Lists and associated classes that hold the results of relationship operations.
    <DT><A HREF="../net/didion/jwnl/data/relationship/package-summary.html"><B>net.didion.jwnl.data.relationship</B></A>
        - package net.didion.jwnl.data.relationship
    <DD>Tools for finding pointer relationships between words.
    <DT><A HREF="../net/didion/jwnl/dictionary/package-summary.html"><B>net.didion.jwnl.dictionary</B></A> - package
        net.didion.jwnl.dictionary
    <DD>Classes for acessing dictionary information.
    <DT><A HREF="../net/didion/jwnl/dictionary/database/package-summary.html"><B>net.didion.jwnl.dictionary.database</B></A>
        - package net.didion.jwnl.dictionary.database
    <DD>Classes for accessing databases that contain dictionary information.
    <DT><A HREF="../net/didion/jwnl/dictionary/file/package-summary.html"><B>net.didion.jwnl.dictionary.file</B></A> -
        package net.didion.jwnl.dictionary.file
    <DD>Classes for accessing files that contain dictionary information.
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/package-summary.html"><B>net.didion.jwnl.dictionary.file_manager</B></A>
        - package net.didion.jwnl.dictionary.file_manager
    <DD>Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/package-summary.html"><B>net.didion.jwnl.dictionary.morph</B></A> -
        package net.didion.jwnl.dictionary.morph
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/package-summary.html"><B>net.didion.jwnl.princeton.data</B></A> -
        package net.didion.jwnl.princeton.data
    <DD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.
    <DT><A HREF="../net/didion/jwnl/princeton/file/package-summary.html"><B>net.didion.jwnl.princeton.file</B></A> -
        package net.didion.jwnl.princeton.file
    <DD>Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
        dictionary files using the naming convention used in Princeton's release of WordNet.
    <DT><A HREF="../net/didion/jwnl/util/package-summary.html"><B>net.didion.jwnl.util</B></A> - package
        net.didion.jwnl.util
    <DD>Utility classes used by JWNL.
    <DT><A HREF="../net/didion/jwnl/util/cache/package-summary.html"><B>net.didion.jwnl.util.cache</B></A> - package
        net.didion.jwnl.util.cache
    <DD>Classes used for caching information.
    <DT><A HREF="../net/didion/jwnl/util/factory/package-summary.html"><B>net.didion.jwnl.util.factory</B></A> - package
        net.didion.jwnl.util.factory
    <DD>Classes involved in reflective creation of JWNL components.
    <DT><A HREF="../net/didion/jwnl/utilities/package-summary.html"><B>net.didion.jwnl.utilities</B></A> - package
        net.didion.jwnl.utilities
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>newInstance(String,
            POS, DictionaryFileType)</B></A> -
        Method in interface net.didion.jwnl.dictionary.file.<A
            HREF="../net/didion/jwnl/dictionary/file/DictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>
    <DD>Create a new instance of the dictionary file
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>newInstance(String,
            POS, DictionaryFileType)</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>newInstance(String,
            POS, DictionaryFileType)</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>newInstance(String,
            POS, DictionaryFileType)</B></A> -
        Method in class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#next()"><B>next()</B></A> -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextByte()"><B>nextByte()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into a byte
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextHexInt()"><B>nextHexInt()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into a base 16 int
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#nextIndex()"><B>nextIndex()</B></A>
        -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextInt()"><B>nextInt()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into an int
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextInt(int)"><B>nextInt(int)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into an int with base <code>radix</code>
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextLong()"><B>nextLong()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into a long
    <DT><A HREF="../net/didion/jwnl/util/TokenizerParser.html#nextShort()"><B>nextShort()</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TokenizerParser.html"
                                                title="class in net.didion.jwnl.util">TokenizerParser</A>
    <DD>Convert the next token into a short
    <DT><A HREF="../net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list"><B>Node</B></A>
        - Interface in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A node in a list.
    <DT><A HREF="../net/didion/jwnl/data/list/NodePrinter.html" title="class in net.didion.jwnl.data.list"><B>NodePrinter</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A printer for displaying the contents of a node list.
    <DT><A HREF="../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter()"><B>NodePrinter()</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                           title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(int)"><B>NodePrinter(int)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                           title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(java.io.PrintStream)"><B>NodePrinter(PrintStream)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                           title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(java.io.PrintStream, int)"><B>NodePrinter(PrintStream,
        int)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                           title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#NOMINALIZATION"><B>NOMINALIZATION</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#NONE"><B>NONE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                         title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/POS.html#NOUN"><B>NOUN</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
