<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        A-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "A-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV LETTER&nbsp;
            &nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_A_"><!-- --></A>

<H2>
    <B>A</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
           title="class in net.didion.jwnl.dictionary"><B>AbstractCachingDictionary</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>Extends <code>Dictionary</code> to provide caching of elements.
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html"
           title="class in net.didion.jwnl.dictionary.morph"><B>AbstractDelegatingOperation</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
           title="class in net.didion.jwnl.dictionary.file"><B>AbstractDictionaryFile</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
    <DD>Abstract implementation of <code>DictionaryFile</code>.
    <DT><A HREF="../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#AbstractDictionaryFile()"><B>AbstractDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.file.<A
                HREF="../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
                title="class in net.didion.jwnl.dictionary.file">AbstractDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>AbstractPrincetonDatabaseDictionaryElementFactory</B></A>
        - Class in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#AbstractPrincetonDatabaseDictionaryElementFactory()"><B>AbstractPrincetonDatabaseDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file"><B>AbstractPrincetonDictionaryFile</B></A> - Class in <A
            HREF="../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
    <DD><code>AbstractDictionaryFile</code> that uses file names compatible with Princeton's distribution of WordNet.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html#AbstractPrincetonDictionaryFile()"><B>AbstractPrincetonDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html#AbstractPrincetonDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>AbstractPrincetonDictionaryFile(String,
            POS, DictionaryFileType)</B></A> -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>AbstractPrincetonFileDictionaryElementFactory</B></A> -
        Class in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD><code>FileDictionaryElementFactory</code> that parses lines from the dictionary files distributed by the
        WordNet team at Princeton's Cognitive Science department.
    <DT><A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file"><B>AbstractPrincetonRandomAccessDictionaryFile</B></A> -
        Class in <A HREF="../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#AbstractPrincetonRandomAccessDictionaryFile()"><B>AbstractPrincetonRandomAccessDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/AbstractValueParam.html" title="class in net.didion.jwnl.util.factory"><B>AbstractValueParam</B></A>
        - Class in <A HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/IndexWordSet.html#add(net.didion.jwnl.data.IndexWord)"><B>add(IndexWord)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/IndexWordSet.html"
                                                title="class in net.didion.jwnl.data">IndexWordSet</A>
    <DD>Add an IndexWord to this set
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget)"><B>add(PointerTarget)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><B>add(PointerTarget,
            PointerType)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget)"><B>add(PointerTarget)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><B>add(PointerTarget,
            PointerType)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>add(PointerTarget,
            PointerType, PointerTargetTreeNode)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)"><B>add(PointerTarget,
            PointerTargetTreeNodeList, PointerType)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>add(PointerTarget,
            PointerTargetTreeNodeList, PointerType, PointerTargetTreeNode)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)"><B>add(PointerTarget,
            PointerTargetTreeNodeList, PointerTargetTreeNodeList, PointerType)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>add(PointerTarget,
            PointerTargetTreeNodeList, PointerTargetTreeNodeList, PointerType, PointerTargetTreeNode)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/relationship/RelationshipList.html#add(java.lang.Object)"><B>add(Object)</B></A>
        -
        Method in class net.didion.jwnl.data.relationship.<A
            HREF="../net/didion/jwnl/data/relationship/RelationshipList.html"
            title="class in net.didion.jwnl.data.relationship">RelationshipList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#add(java.lang.String)"><B>add(String)</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#add(java.lang.Object)"><B>add(Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#add(java.lang.Object)"><B>add(Object)</B></A>
        -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html#addAll(net.didion.jwnl.dictionary.morph.BaseFormSet)"><B>addAll(BaseFormSet)</B></A>
        -
        Method in class net.didion.jwnl.dictionary.morph.<A HREF="../net/didion/jwnl/dictionary/morph/BaseFormSet.html"
                                                            title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/TypeCheckingList.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.html#addAll(int, java.util.Collection)"><B>addAll(int,
        Collection)</B></A> -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/TypeCheckingList.html"
                                                title="class in net.didion.jwnl.util">TypeCheckingList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#addCache(java.lang.Object)"><B>addCache(Object)</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                      title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/CacheSet.html#addCache(java.lang.Object, int)"><B>addCache(Object,
        int)</B></A> -
        Method in class net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/CacheSet.html"
                                                      title="class in net.didion.jwnl.util.cache">CacheSet</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html#addDelegate(java.lang.String, net.didion.jwnl.dictionary.morph.Operation[])"><B>addDelegate(String,
            Operation[])</B></A> -
        Method in class net.didion.jwnl.dictionary.morph.<A
            HREF="../net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html"
            title="class in net.didion.jwnl.dictionary.morph">AbstractDelegatingOperation</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/factory/AbstractValueParam.html#addParam(net.didion.jwnl.util.factory.Param)"><B>addParam(Param)</B></A>
        -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/AbstractValueParam.html"
                                                        title="class in net.didion.jwnl.util.factory">AbstractValueParam</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/Element.html#addParam(net.didion.jwnl.util.factory.Param)"><B>addParam(Param)</B></A>
        -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Element.html"
                                                        title="class in net.didion.jwnl.util.factory">Element</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/Param.html#addParam(net.didion.jwnl.util.factory.Param)"><B>addParam(Param)</B></A>
        -
        Method in interface net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/Param.html"
                                                            title="interface in net.didion.jwnl.util.factory">Param</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/factory/ParamList.html#addParam(net.didion.jwnl.util.factory.Param)"><B>addParam(Param)</B></A>
        -
        Method in class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/ParamList.html"
                                                        title="class in net.didion.jwnl.util.factory">ParamList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/ResourceBundleSet.html#addResource(java.lang.String)"><B>addResource(String)</B></A>
        -
        Method in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/ResourceBundleSet.html"
                                                title="class in net.didion.jwnl.util">ResourceBundleSet</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data"><B>Adjective</B></A> -
        Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>An <code>Adjective</code> is a <code>Word</code> that can have an adjective position.
    <DT>
        <A HREF="../net/didion/jwnl/data/Adjective.html#Adjective(net.didion.jwnl.data.Synset, int, java.lang.String, net.didion.jwnl.data.Adjective.AdjectivePosition)"><B>Adjective(Synset,
            int, String, Adjective.AdjectivePosition)</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                      title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/POS.html#ADJECTIVE"><B>ADJECTIVE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data"><B>Adjective.AdjectivePosition</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Adjective positions denote a restriction on the on the syntactic position the
        adjective may have in relation to noun that it modifies.
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#ADJECTIVE_POSITIONS"><B>ADJECTIVE_POSITIONS</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                         title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/POS.html#ADVERB"><B>ADVERB</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#ANTONYM"><B>ANTONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#appliesTo(net.didion.jwnl.data.POS)"><B>appliesTo(POS)</B></A>
        -
        Method in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                title="class in net.didion.jwnl.data">PointerType</A>
    <DD>Whether or not this PointerType can be associated with <code>pos</code>
    <DT><A HREF="../net/didion/jwnl/data/relationship/AsymmetricRelationship.html"
           title="class in net.didion.jwnl.data.relationship"><B>AsymmetricRelationship</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
    <DD>An asymmetric relationship is one whose source and target synsets have lineages with a definite divergence
        point.
    <DT>
        <A HREF="../net/didion/jwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, int, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)"><B>AsymmetricRelationship(PointerType,
            PointerTargetNodeList, int, Synset, Synset)</B></A> -
        Constructor for class net.didion.jwnl.data.relationship.<A
            HREF="../net/didion/jwnl/data/relationship/AsymmetricRelationship.html"
            title="class in net.didion.jwnl.data.relationship">AsymmetricRelationship</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#ATTRIBUTE"><B>ATTRIBUTE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#ATTRIBUTIVE"><B>ATTRIBUTIVE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                         title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV LETTER&nbsp;
            &nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
