<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        J-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "J-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_J_"><!-- --></A>

<H2>
    <B>J</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl"><B>JWNL</B></A> - Class in <A
            HREF="../net/didion/jwnl/package-summary.html">net.didion.jwnl</A>
    <DD>Contains system info as well as JWNL properties.
    <DT><A HREF="../net/didion/jwnl/JWNL.OS.html" title="class in net.didion.jwnl"><B>JWNL.OS</B></A> - Class in <A
            HREF="../net/didion/jwnl/package-summary.html">net.didion.jwnl</A>
    <DD>Used to create constants that represent the major categories of operating systems.
    <DT><A HREF="../net/didion/jwnl/JWNL.Version.html" title="class in net.didion.jwnl"><B>JWNL.Version</B></A> - Class
        in <A HREF="../net/didion/jwnl/package-summary.html">net.didion.jwnl</A>
    <DD>Represents a version of WordNet.
    <DT><A HREF="../net/didion/jwnl/JWNL.Version.html#JWNL.Version(java.lang.String, double, java.util.Locale)"><B>JWNL.Version(String,
        double, Locale)</B></A> -
        Constructor for class net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNL.Version.html"
                                                 title="class in net.didion.jwnl">JWNL.Version</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl"><B>JWNLException</B></A> -
        Exception in <A HREF="../net/didion/jwnl/package-summary.html">net.didion.jwnl</A>
    <DD>Base level exception used by JWNL.
    <DT><A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String)"><B>JWNLException(String)</B></A>
        -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String, java.lang.Object)"><B>JWNLException(String,
        Object)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String, java.lang.Object[])"><B>JWNLException(String,
        Object[])</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String, java.lang.Throwable)"><B>JWNLException(String,
        Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>JWNLException(String,
            Object[], Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLException.html#JWNLException(java.lang.String, java.lang.Object, java.lang.Throwable)"><B>JWNLException(String,
            Object, Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLException.html"
                                                     title="class in net.didion.jwnl">JWNLException</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
           title="class in net.didion.jwnl"><B>JWNLRuntimeException</B></A> - Exception in <A
            HREF="../net/didion/jwnl/package-summary.html">net.didion.jwnl</A>
    <DD>Base level runtime exception used by JWNL.
    <DT><A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String)"><B>JWNLRuntimeException(String)</B></A>
        -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String, java.lang.Object)"><B>JWNLRuntimeException(String,
        Object)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String, java.lang.Object[])"><B>JWNLRuntimeException(String,
            Object[])</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String, java.lang.Throwable)"><B>JWNLRuntimeException(String,
            Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>JWNLRuntimeException(String,
            Object[], Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/JWNLRuntimeException.html#JWNLRuntimeException(java.lang.String, java.lang.Object, java.lang.Throwable)"><B>JWNLRuntimeException(String,
            Object, Throwable)</B></A> -
        Constructor for exception net.didion.jwnl.<A HREF="../net/didion/jwnl/JWNLRuntimeException.html"
                                                     title="class in net.didion.jwnl">JWNLRuntimeException</A>
    <DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
