<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:53 CDT 2008 -->
    <TITLE>
        P-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "P-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_P_"><!-- --></A>

<H2>
    <B>P</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/util/factory/Param.html"
           title="interface in net.didion.jwnl.util.factory"><B>Param</B></A> - Interface in <A
            HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>Represents a parameter in a properties file.
    <DT><A HREF="../net/didion/jwnl/util/factory/ParamList.html" title="class in net.didion.jwnl.util.factory"><B>ParamList</B></A>
        - Class in <A HREF="../net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/factory/ParamList.html#ParamList(java.lang.String)"><B>ParamList(String)</B></A>
        -
        Constructor for class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/ParamList.html"
                                                              title="class in net.didion.jwnl.util.factory">ParamList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/factory/ParamList.html#ParamList(java.lang.String, net.didion.jwnl.util.factory.Param[])"><B>ParamList(String,
            Param[])</B></A> -
        Constructor for class net.didion.jwnl.util.factory.<A HREF="../net/didion/jwnl/util/factory/ParamList.html"
                                                              title="class in net.didion.jwnl.util.factory">ParamList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#PART_HOLONYM"><B>PART_HOLONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#PART_MERONYM"><B>PART_MERONYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#PARTICIPLE_OF"><B>PARTICIPLE_OF</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#PASSWORD"><B>PASSWORD</B></A> -
        Static variable in class net.didion.jwnl.dictionary.database.<A
                HREF="../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#PATH"><B>PATH</B></A> -
        Static variable in class net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
    <DD>Dictionary path install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#PATH"><B>PATH</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>The path of the dictionary files
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html#PERTAINYM"><B>PERTAINYM</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/PointerType.html"
                                                         title="class in net.didion.jwnl.data">PointerType</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/morph/TokenizerOperation.html#PHRASE_OPERATIONS"><B>PHRASE_OPERATIONS</B></A>
        -
        Static variable in class net.didion.jwnl.dictionary.morph.<A
                HREF="../net/didion/jwnl/dictionary/morph/TokenizerOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">TokenizerOperation</A>
    <DD>Parameter that determines the operations this operation
        will perform on the phrases.
    <DT><A HREF="../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data"><B>Pointer</B></A> - Class
        in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>A <code>Pointer</code> encodes a lexical or semantic relationship between WordNet entities.
    <DT>
        <A HREF="../net/didion/jwnl/data/Pointer.html#Pointer(net.didion.jwnl.data.PointerTarget, int, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.POS, long, int)"><B>Pointer(PointerTarget,
            int, PointerType, POS, long, int)</B></A> -
        Constructor for class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Pointer.html"
                                                      title="class in net.didion.jwnl.data">Pointer</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data"><B>PointerTarget</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>A <code>PointerTarget</code> is the source or target of a <code>Pointer</code>.
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetNode</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A node in a <code>PointerTargetNodeList</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.didion.jwnl.data.PointerTarget)"><B>PointerTargetNode(PointerTarget)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                           title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><B>PointerTargetNode(PointerTarget,
            PointerType)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNode.html"
                                                           title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetNodeList</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A <code>PointerTargetNodeList</code> holds the results of a relationship method.
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList()"><B>PointerTargetNodeList()</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
                HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList(java.util.LinkedList)"><B>PointerTargetNodeList(LinkedList)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList(net.didion.jwnl.data.PointerTarget[])"><B>PointerTargetNodeList(PointerTarget[])</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTree</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A container for the root node of a pointer target tree.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#PointerTargetTree(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>PointerTargetTree(PointerTargetTreeNode)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#PointerTargetTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.list.PointerTargetTreeNodeList)"><B>PointerTargetTree(Synset,
            PointerTargetTreeNodeList)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNode</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A node in a <code>PointerTargetTreeNodeList</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>PointerTargetTreeNode(PointerTarget,
            PointerTargetTreeNodeList, PointerTargetTreeNodeList, PointerType, PointerTargetTreeNode)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget)"><B>PointerTargetTreeNode(PointerTarget)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><B>PointerTargetTreeNode(PointerTarget,
            PointerType)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)"><B>PointerTargetTreeNode(PointerTarget,
            PointerTargetTreeNodeList, PointerType)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>PointerTargetTreeNode(PointerTarget,
            PointerType, PointerTargetTreeNode)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>PointerTargetTreeNode(PointerTarget,
            PointerTargetTreeNodeList, PointerType, PointerTargetTreeNode)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)"><B>PointerTargetTreeNode(PointerTarget,
            PointerTargetTreeNodeList, PointerTargetTreeNodeList, PointerType)</B></A> -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
           title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>A list of <code>PointerTargetTreeNode</code>s.
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList()"><B>PointerTargetTreeNodeList()</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
                HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList(java.util.LinkedList)"><B>PointerTargetTreeNodeList(LinkedList)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
            title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html"
           title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.FindNodeOperation</B></A> - Class in
        <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>Operation that is used for finding the specified node in a tree.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html#PointerTargetTreeNodeList.FindNodeOperation(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>PointerTargetTreeNodeList.FindNodeOperation(PointerTargetTreeNode)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html"
            title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html"
           title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.FindTargetOperation</B></A> - Class
        in <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>Operation that is used for finding the node(s) in a tree that have the specified <code>PointerTarget</code>.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html#PointerTargetTreeNodeList.FindTargetOperation(net.didion.jwnl.data.PointerTarget)"><B>PointerTargetTreeNodeList.FindTargetOperation(PointerTarget)</B></A>
        -
        Constructor for class net.didion.jwnl.data.list.<A
            HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html"
            title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
           title="interface in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.Operation</B></A> - Interface in
        <A HREF="../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
    <DD>Operation that is performed on the nodes of a tree or list.
    <DT><A HREF="../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data"><B>PointerType</B></A>
        - Class in <A HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Instances of this class enumerate the possible WordNet pointer types,
        and are used to label <code>PointerType</code>s.
    <DT><A HREF="../net/didion/jwnl/data/PointerUtils.html"
           title="class in net.didion.jwnl.data"><B>PointerUtils</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>This class constains static methods for performing various pointer operations.
    <DT><A HREF="../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data"><B>POS</B></A> - Class in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Instances of this class enumerate the possible major syntactic categories, or
        <b>P</b>art's <b>O</b>f <b>S</b>peech.
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html"
           title="class in net.didion.jwnl.dictionary"><B>POSKey</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>A cache key consists of a <code>POS</code> and an object
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html#POSKey(net.didion.jwnl.data.POS, java.lang.String)"><B>POSKey(POS,
        String)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/POSKey.html"
                                                            title="class in net.didion.jwnl.dictionary">POSKey</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/POSKey.html#POSKey(net.didion.jwnl.data.POS, long)"><B>POSKey(POS,
        long)</B></A> -
        Constructor for class net.didion.jwnl.dictionary.<A HREF="../net/didion/jwnl/dictionary/POSKey.html"
                                                            title="class in net.didion.jwnl.dictionary">POSKey</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/Adjective.html#PREDICATIVE"><B>PREDICATIVE</B></A> -
        Static variable in class net.didion.jwnl.data.<A HREF="../net/didion/jwnl/data/Adjective.html"
                                                         title="class in net.didion.jwnl.data">Adjective</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#previous()"><B>previous()</B></A>
        -
        Method in class net.didion.jwnl.util.<A
            HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
            title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html#previousIndex()"><B>previousIndex()</B></A>
        -
        Method in class net.didion.jwnl.util.<A
                HREF="../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file"><B>PrincetonChannelDictionaryFile</B></A> - Class in <A
            HREF="../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
    <DD>A <code>RandomAccessDictionaryFile</code> that accesses files named with Princeton's dictionary file naming
        convention.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#PrincetonChannelDictionaryFile()"><B>PrincetonChannelDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#PrincetonChannelDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>PrincetonChannelDictionaryFile(String,
            POS, DictionaryFileType)</B></A> -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file"><B>PrincetonObjectDictionaryFile</B></A> - Class in <A
            HREF="../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
    <DD><code>ObjectDictionaryFile</code> that accesses files names with the Princeton dictionary file naming
        convention.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile()"><B>PrincetonObjectDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>PrincetonObjectDictionaryFile(String,
            POS, DictionaryFileType)</B></A> -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file"><B>PrincetonRandomAccessDictionaryFile</B></A> - Class in <A
            HREF="../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
    <DD>A <code>RandomAccessDictionaryFile</code> that accesses files
        named with Princeton's dictionary file naming convention.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile()"><B>PrincetonRandomAccessDictionaryFile()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><B>PrincetonRandomAccessDictionaryFile(String,
            POS, DictionaryFileType)</B></A> -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)"><B>PrincetonRandomAccessDictionaryFile(String,
            POS, DictionaryFileType, String)</B></A> -
        Constructor for class net.didion.jwnl.princeton.file.<A
            HREF="../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN16DatabaseDictionaryElementFactory</B></A> -
        Class in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html#PrincetonWN16DatabaseDictionaryElementFactory()"><B>PrincetonWN16DatabaseDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN16DatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN16FileDictionaryElementFactory</B></A> - Class
        in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD><code>FileDictionaryElementFactory</code> that produces elements for Princeton's release of WordNet v 1.6
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html#PrincetonWN16FileDictionaryElementFactory()"><B>PrincetonWN16FileDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN16FileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN17DatabaseDictionaryElementFactory</B></A> -
        Class in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD>&nbsp;
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html#PrincetonWN17DatabaseDictionaryElementFactory()"><B>PrincetonWN17DatabaseDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN17FileDictionaryElementFactory</B></A> - Class
        in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD><code>FileDictionaryElementFactory</code> that produces elements for the Princeton release of WordNet v 1.7
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html#PrincetonWN17FileDictionaryElementFactory()"><B>PrincetonWN17FileDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN30DatabaseDictionaryElementFactory</B></A> -
        Class in <A HREF="../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
    <DD>Supports the wordnet 3.0 database, including sense key and usage count information.
    <DT>
        <A HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html#PrincetonWN30DatabaseDictionaryElementFactory()"><B>PrincetonWN30DatabaseDictionaryElementFactory()</B></A>
        -
        Constructor for class net.didion.jwnl.princeton.data.<A
            HREF="../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN30DatabaseDictionaryElementFactory</A>
    <DD>Initialize the factory.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator)"><B>print(TypeCheckingList.TypeCheckingListIterator)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> using the default indent
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream)"><B>print(TypeCheckingList.TypeCheckingListIterator,
            PrintStream)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> to the given stream
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int)"><B>print(TypeCheckingList.TypeCheckingListIterator,
            PrintStream, int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> to the given stream indenting each line <var>indent</var> spaces.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int)"><B>print(TypeCheckingList.TypeCheckingListIterator,
            int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> indenting each line <var>indent</var> spaces.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int, int)"><B>print(TypeCheckingList.TypeCheckingListIterator,
            int, int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> to the default stream.
    <DT>
        <A HREF="../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int, int)"><B>print(TypeCheckingList.TypeCheckingListIterator,
            PrintStream, int, int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/NodePrinter.html"
                                                     title="class in net.didion.jwnl.data.list">NodePrinter</A>
    <DD>Print the contents of <var>itr</var> to the given stream.
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#print()"><B>print()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(int)"><B>print(int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A>
        -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(java.io.PrintStream, int)"><B>print(PrintStream,
        int)</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#print()"><B>print()</B></A> -
        Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                     title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/util/cache/Cache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object,
        Object)</B></A> -
        Method in interface net.didion.jwnl.util.cache.<A HREF="../net/didion/jwnl/util/cache/Cache.html"
                                                          title="interface in net.didion.jwnl.util.cache">Cache</A>
    <DD>Store <var>value</var> in the cache, indexed by <var>key</var>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
