<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:52 CDT 2008 -->
    <TITLE>
        F-Index
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "F-Index";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>
<A NAME="_F_"><!-- --></A>

<H2>
    <B>F</B></H2>
<DL>
    <DT><A HREF="../net/didion/jwnl/util/MessageLogLevel.html#FATAL"><B>FATAL</B></A> -
        Static variable in class net.didion.jwnl.util.<A HREF="../net/didion/jwnl/util/MessageLogLevel.html"
                                                         title="class in net.didion.jwnl.util">MessageLogLevel</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#FILE_MANAGER"><B>FILE_MANAGER</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>File manager install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FILE_TYPE"><B>FILE_TYPE</B></A> -
        Static variable in class net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
    <DD>File type install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html#FILE_TYPE"><B>FILE_TYPE</B></A> -
        Static variable in class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/MapBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
    <DD>File type install parameter.
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
           title="class in net.didion.jwnl.dictionary"><B>FileBackedDictionary</B></A> - Class in <A
            HREF="../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
    <DD>A <code>Dictionary</code> that retrieves objects from the text files
        in the WordNet distribution directory.
    <DT><A HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html#FileBackedDictionary()"><B>FileBackedDictionary()</B></A>
        -
        Constructor for class net.didion.jwnl.dictionary.<A
                HREF="../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
    <DD>&nbsp;
    <DT><A HREF="../net/didion/jwnl/data/FileDictionaryElementFactory.html"
           title="interface in net.didion.jwnl.data"><B>FileDictionaryElementFactory</B></A> - Interface in <A
            HREF="../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
    <DD>Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</codes,
        and <code>IndexWord</code>s).
        <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManager.html"
               title="interface in net.didion.jwnl.dictionary.file_manager"><B>FileManager</B></A> - Interface in <A
                HREF="../net/didion/jwnl/dictionary/file_manager/package-summary.html">net.didion.jwnl.dictionary.file_manager</A>
        <DD><code>FileManager</code> defines the interface between the <code>FileBackedDictionary</code> and the file
            system.
        <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
               title="class in net.didion.jwnl.dictionary.file_manager"><B>FileManagerImpl</B></A> - Class in <A
                HREF="../net/didion/jwnl/dictionary/file_manager/package-summary.html">net.didion.jwnl.dictionary.file_manager</A>
        <DD>An implementation of <code>FileManager</code> that reads files from the local file system.
        <DT><A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FileManagerImpl()"><B>FileManagerImpl()</B></A>
            -
            Constructor for class net.didion.jwnl.dictionary.file_manager.<A
                    HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                    title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
        <DD>Uninitialized FileManagerImpl.
        <DT>
            <A HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FileManagerImpl(java.lang.String, java.lang.Class)"><B>FileManagerImpl(String,
                Class)</B></A> -
            Constructor for class net.didion.jwnl.dictionary.file_manager.<A
                HREF="../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
        <DD>Construct a file manager backed by a set of files contained
            in the default WN search directory.
        <DT>
            <A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#findAll(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>findAll(PointerTargetTreeNode)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                         title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
        <DD>Find all occurances of <code>node</code> in the tree.
        <DT>
            <A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#findAll(net.didion.jwnl.data.PointerTarget)"><B>findAll(PointerTarget)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                         title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
        <DD>Find all nodes in the tree whose target is <var>target</var>
        <DT>
            <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#findAll(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>findAll(PointerTargetTreeNode)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A
                HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
        <DD>Find all occurances of <code>node</code> within the list.
        <DT>
            <A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#findFirst(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>findFirst(PointerTargetTreeNode)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                         title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
        <DD>Find the first occurance of <code>node</code> in the tree.
        <DT><A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html#findFirst(net.didion.jwnl.data.PointerTarget)"><B>findFirst(PointerTarget)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A HREF="../net/didion/jwnl/data/list/PointerTargetTree.html"
                                                         title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
        <DD>Find the first node in the tree whose target is <var>target</var>
        <DT>
            <A HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#findFirst(net.didion.jwnl.data.list.PointerTargetTreeNode)"><B>findFirst(PointerTargetTreeNode)</B></A>
            -
            Method in class net.didion.jwnl.data.list.<A
                HREF="../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
        <DD>Find the first node in the list that is equal to <code>node</code>.
        <DT>
            <A HREF="../net/didion/jwnl/data/relationship/RelationshipFinder.html#findRelationships(net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)"><B>findRelationships(Synset,
                Synset, PointerType)</B></A> -
            Method in class net.didion.jwnl.data.relationship.<A
                HREF="../net/didion/jwnl/data/relationship/RelationshipFinder.html"
                title="class in net.didion.jwnl.data.relationship">RelationshipFinder</A>
        <DD>Find all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.
        <DT>
            <A HREF="../net/didion/jwnl/data/relationship/RelationshipFinder.html#findRelationships(net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, int)"><B>findRelationships(Synset,
                Synset, PointerType, int)</B></A> -
            Method in class net.didion.jwnl.data.relationship.<A
                HREF="../net/didion/jwnl/data/relationship/RelationshipFinder.html"
                title="class in net.didion.jwnl.data.relationship">RelationshipFinder</A>
        <DD>Find all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
            to depth <var>depth</var>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;
                    </TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
            &nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A
        HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A>
<A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A>
<A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A>
<A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A>
<A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A>
<HR>

</BODY>
</HTML>
