<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:45 CDT 2008 -->
    <TITLE>
        FileManager
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.file_manager.FileManager interface">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "FileManager";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/FileManager.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                     title="class in net.didion.jwnl.dictionary.file_manager"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/file_manager/FileManager.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary.file_manager</FONT>
    <BR>
    Interface FileManager</H2>
<DL>
    <DT><B>All Superinterfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
           title="interface in net.didion.jwnl.util.factory">Createable</A>, java.rmi.Remote
    </DD>
</DL>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
           title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>, <A
            HREF="../../../../../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html"
            title="class in net.didion.jwnl.dictionary.file_manager">RemoteFileManager</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>FileManager</B><DT>extends java.rmi.Remote, <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A>
</DL>
</PRE>

<P>
    <code>FileManager</code> defines the interface between the <code>FileBackedDictionary</code> and the file system.
    Methods in this interface operate on and return offsets, which are indices into a dictionary file.

<P>

<P>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the file manager.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFirstLinePointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first valid line pointer in the
            specified file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">getIndexedLinePointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.String&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line whose first word is <var>index</var>
            (that is, that begins with
            <var>index</var> followed by a space or tab).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">getMatchingLinePointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains
            <var>substring</var>, starting at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">getNextLinePointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that
            begins at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getRandomLinePointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a randomly-chosen line pointer (offset of
            the beginning of a line).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">readLineAt</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var>.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.util.factory.Createable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.util.factory.<A
                HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
                title="interface in net.didion.jwnl.util.factory">Createable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)">create</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">
    <!-- --></A>

<H3>
    getIndexedLinePointer</H3>
<PRE>
long <B>getIndexedLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                     title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                           <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                              title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                           java.lang.String&nbsp;index)
                           throws java.io.IOException,
                                  java.rmi.RemoteException</PRE>
<DL>
    <DD>Search for the line whose first word is <var>index</var> (that is, that begins with
        <var>index</var> followed by a space or tab).
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The file offset of the start of the matching line, or <code>-1</code> if no such line exists.
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
            <DD><CODE>java.rmi.RemoteException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)"><!-- --></A>

<H3>
    readLineAt</H3>
<PRE>
java.lang.String <B>readLineAt</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                      title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                            long&nbsp;offset)
                            throws java.io.IOException,
                                   java.rmi.RemoteException</PRE>
<DL>
    <DD>Read the line that begins at file offset <var>offset</var>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
            <DD><CODE>java.rmi.RemoteException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">
    <!-- --></A>

<H3>
    getNextLinePointer</H3>
<PRE>
long <B>getNextLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                  title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                        <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                        long&nbsp;offset)
                        throws java.io.IOException,
                               java.rmi.RemoteException</PRE>
<DL>
    <DD>Search for the line following the line that begins at <var>offset</var>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The file offset of the start of the line, or <code>-1</code> if <var>offset</var>
                is the last line in the file.
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
            <DD><CODE>java.rmi.RemoteException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">
    <!-- --></A>

<H3>
    getMatchingLinePointer</H3>
<PRE>
long <B>getMatchingLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                      title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                            long&nbsp;offset,
                            java.lang.String&nbsp;substring)
                            throws java.io.IOException,
                                   java.rmi.RemoteException</PRE>
<DL>
    <DD>Search for a line whose index word contains <var>substring</var>, starting at <var>offset</var>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The file offset of the start of the matchng line, or <code>-1</code> if
                no such line exists.
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
            <DD><CODE>java.rmi.RemoteException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">
    <!-- --></A>

<H3>
    getRandomLinePointer</H3>
<PRE>
long <B>getRandomLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                    title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                          <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                             title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;index)
                          throws java.io.IOException</PRE>
<DL>
    <DD>Return a randomly-chosen line pointer (offset of the beginning of a line).
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> -
            <DD><CODE>index</CODE> -
            <DT><B>Returns:</B>
            <DD>
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><!-- --></A>

<H3>
    getFirstLinePointer</H3>
<PRE>
long <B>getFirstLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                   title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                         <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                            title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)
                         throws java.io.IOException</PRE>
<DL>
    <DD>Return the first valid line pointer in the specified file.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> -
            <DD><CODE>fileType</CODE> -
            <DT><B>Returns:</B>
            <DD>
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A>

<H3>
    close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
    <DD>Shut down the file manager.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/FileManager.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                     title="class in net.didion.jwnl.dictionary.file_manager"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/file_manager/FileManager.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
