<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:49 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.data.list.PointerTargetTree
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.data.list.PointerTargetTree";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                            title="class in net.didion.jwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/data/list/\class-usePointerTargetTree.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetTree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.data.list.PointerTargetTree</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                                 title="class in net.didion.jwnl.data.list">PointerTargetTree</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data"><B>net.didion.jwnl.data</B></A></TD>
        <TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                       title="class in net.didion.jwnl.data.list">PointerTargetTree</A> in <A
                HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            that return <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getAlsoSeeTree(net.didion.jwnl.data.Synset, int)">getAlsoSeeTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all See Also relations to depth
            <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getCauseTree(net.didion.jwnl.data.Synset)">getCauseTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all cause links for <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getCauseTree(net.didion.jwnl.data.Synset, int)">getCauseTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all cause links for <code>synset</code> to
            depth <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailedByTree(net.didion.jwnl.data.Synset)">getEntailedByTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all entailed bys of <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailedByTree(net.didion.jwnl.data.Synset, int)">getEntailedByTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all entailed bys of <code>synset</code> to
            depth <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailmentTree(net.didion.jwnl.data.Synset)">getEntailmentTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all entailments for <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailmentTree(net.didion.jwnl.data.Synset, int)">getEntailmentTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all entailments for <code>synset</code> to
            depth <code>depth</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getExtendedAntonyms(net.didion.jwnl.data.Synset)">getExtendedAntonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words that mean the opposite of <code>synset</code>
            and the immediate synonyms of those words
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getExtendedAntonyms(net.didion.jwnl.data.Synset, int)">getExtendedAntonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all antonyms of <code>synset</code>, and
            all synonyms of those antonyms to depth <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getHypernymTree(net.didion.jwnl.data.Synset)">getHypernymTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the ancestors of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getHypernymTree(net.didion.jwnl.data.Synset, int)">getHypernymTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the ancestors of <code>synset</code>
            to depth <code>depth</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getHyponymTree(net.didion.jwnl.data.Synset)">getHyponymTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the children of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getHyponymTree(net.didion.jwnl.data.Synset, int)">getHyponymTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the children of <code>synset</code>
            to depth <code>depth</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getIndirectAntonyms(net.didion.jwnl.data.Synset)">getIndirectAntonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the immediate antonyms of all words that
            mean the same as <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getIndirectAntonyms(net.didion.jwnl.data.Synset, int)">getIndirectAntonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the antonyms of all words that mean the same
            as <code>synset</code> to depth <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedHolonyms(net.didion.jwnl.data.Synset)">getInheritedHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get holonyms of <code>synset</code> and of all
            its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedHolonyms(net.didion.jwnl.data.Synset, int, int)">getInheritedHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get holonyms of each synset, to depth <code>pointerDepth</code>,
            starting at <code>synset</code>
            and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedMemberHolonyms(net.didion.jwnl.data.Synset)">getInheritedMemberHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member holonyms of <code>synset</code> and
            of all its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedMemberHolonyms(net.didion.jwnl.data.Synset, int, int)">getInheritedMemberHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member holonyms of each synset, to depth
            <code>pointerDepth</code>, starting at <code>synset</code>
            and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedMemberMeronyms(net.didion.jwnl.data.Synset)">getInheritedMemberMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member meronyms of synset and of its
            ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedMemberMeronyms(net.didion.jwnl.data.Synset, int, int)">getInheritedMemberMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member meronyms of each synset, to depth
            <code>pointerDepth</code>, starting at
            <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
            <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedMeronyms(net.didion.jwnl.data.Synset, int, int)">getInheritedMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get meronyms of each synset, to depth <code>pointerDepth</code>
            starting at
            <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
            <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedPartHolonyms(net.didion.jwnl.data.Synset)">getInheritedPartHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part holonyms of <code>synset</code> and of
            all its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedPartHolonyms(net.didion.jwnl.data.Synset, int, int)">getInheritedPartHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part holonyms of each synset, to depth
            <code>pointerDepth</code>, starting at <code>synset</code>
            and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedPartMeronyms(net.didion.jwnl.data.Synset)">getInheritedPartMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part meronyms of <code>synset</code> and of
            all its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedPartMeronyms(net.didion.jwnl.data.Synset, int, int)">getInheritedPartMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part meronyms of each synset, to depth
            <code>pointerDepth</code>, starting at
            <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
            <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms(net.didion.jwnl.data.Synset)">getInheritedSubstanceHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance holonyms of <code>synset</code>
            and of all its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms(net.didion.jwnl.data.Synset, int, int)">getInheritedSubstanceHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance holonyms of each synset, to depth
            <code>pointerDepth</code>, starting at <code>synset</code>
            and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms(net.didion.jwnl.data.Synset)">getInheritedSubstanceMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance meronyms of <code>synset</code>
            and of its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms(net.didion.jwnl.data.Synset, int, int)">getInheritedSubstanceMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance meronyms of each synset, to depth
            <code>pointerDepth</code>, starting at
            <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
            <code>ancestorDepth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getInteritedMeronyms(net.didion.jwnl.data.Synset)">getInteritedMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get meronyms of <code>synset</code> and of all
            its ancestors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getSynonymTree(net.didion.jwnl.data.Synset, int)">getSynonymTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the synonyms of <code>synset</code> to
            depth <code>depth</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.list.PointerTargetTree, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTree</A>&nbsp;tree,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[])">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetTree</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.list.PointerTargetTree, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTree</A>&nbsp;tree,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                            title="class in net.didion.jwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/data/list/\class-usePointerTargetTree.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetTree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
