<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:49 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.data.list.PointerTargetNodeList
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.data.list.PointerTargetNodeList";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                            title="class in net.didion.jwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/data/list/\class-usePointerTargetNodeList.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetNodeList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.data.list.PointerTargetNodeList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                 title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data"><B>net.didion.jwnl.data</B></A></TD>
        <TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.list"><B>net.didion.jwnl.data.list</B></A></TD>
        <TD>Lists and associated classes that hold the results of relationship operations.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.relationship"><B>net.didion.jwnl.data.relationship</B></A></TD>
        <TD>Tools for finding pointer relationships between words.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A> in <A
                HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            that return <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getAlsoSees(net.didion.jwnl.data.Synset)">getAlsoSees</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find what words are related to
            <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getAntonyms(net.didion.jwnl.data.Synset)">getAntonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the words that mean the opposite of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getAttributes(net.didion.jwnl.data.Synset)">getAttributes</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getCauses(net.didion.jwnl.data.Synset)">getCauses</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find direct cause links of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getCoordinateTerms(net.didion.jwnl.data.Synset)">getCoordinateTerms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <code>synset</code>'s siblings (the hyponyms
            of its hypernyms)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getDerived(net.didion.jwnl.data.Synset)">getDerived</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find derrived links of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getDirectHypernyms(net.didion.jwnl.data.Synset)">getDirectHypernyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the immediate parents of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getDirectHyponyms(net.didion.jwnl.data.Synset)">getDirectHyponyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the immediate children of
            <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailedBy(net.didion.jwnl.data.Synset)">getEntailedBy</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find direct entailed bys of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getEntailments(net.didion.jwnl.data.Synset)">getEntailments</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find direct entailments of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getHolonyms(net.didion.jwnl.data.Synset)">getHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get holonyms of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getMemberHolonyms(net.didion.jwnl.data.Synset)">getMemberHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member holonyms of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getMemberMeronyms(net.didion.jwnl.data.Synset)">getMemberMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get member meronyms of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getMeronyms(net.didion.jwnl.data.Synset)">getMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get meronyms of <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getPartHolonyms(net.didion.jwnl.data.Synset)">getPartHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part holonyms of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getParticipleOf(net.didion.jwnl.data.Synset)">getParticipleOf</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find participle of links of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getPartMeronyms(net.didion.jwnl.data.Synset)">getPartMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get part meronyms of <code>synset</code></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getSubstanceHolonyms(net.didion.jwnl.data.Synset)">getSubstanceHolonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance holonyms of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getSubstanceMeronyms(net.didion.jwnl.data.Synset)">getSubstanceMeronyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get substance meronyms of <code>synset</code>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getSynonyms(net.didion.jwnl.data.Synset)">getSynonyms</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the synonyms for <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#getVerbGroup(net.didion.jwnl.data.Synset)">getVerbGroup</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/Synset.html"
                title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group that this verb belongs to.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at each <code>synset</code> in
            <var>list</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at each <code>synset</code> in
            <var>list</var>.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A> in <A
                HREF="../../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Subclasses of <A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A> in <A
                HREF="../../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                        title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>PointerTargetTreeNode</code>s.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            that return <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTree.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTree.html#reverse()">reverse</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse this tree.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNodeList.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#reverse()">reverse</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the contents of this list.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNode.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#toList(net.didion.jwnl.data.list.PointerTargetNodeList)">toList</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this node into a list of
            PointerTargetList's, each representing a unique brance through the tree
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A> in <A
                HREF="../../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            that return <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>Relationship.</B><B><A
                HREF="../../../../../../net/didion/jwnl/data/relationship/Relationship.html#getNodeList()">getNodeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list that contains the nodes of this
            relationship.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, int, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)">AsymmetricRelationship</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
            int&nbsp;commonParentIndex,
            <A HREF="../../../../../../net/didion/jwnl/data/Synset.html"
               title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../../net/didion/jwnl/data/Synset.html"
               title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)">SymmetricRelationship</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
            <A HREF="../../../../../../net/didion/jwnl/data/Synset.html"
               title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../../net/didion/jwnl/data/Synset.html"
               title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                            title="class in net.didion.jwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/data/list/\class-usePointerTargetNodeList.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetNodeList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
