<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:48 CDT 2008 -->
    <TITLE>
        net.didion.jwnl.dictionary.morph
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.morph package">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../net/didion/jwnl/dictionary/morph/package-summary.html" target="classFrame">net.didion.jwnl.dictionary.morph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Operation.html" title="interface in net.didion.jwnl.dictionary.morph" target="classFrame"><I>Operation</I></A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="AbstractDelegatingOperation.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">AbstractDelegatingOperation</A>
                <BR>
                <A HREF="BaseFormSet.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">BaseFormSet</A>
                <BR>
                <A HREF="DefaultMorphologicalProcessor.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">DefaultMorphologicalProcessor</A>
                <BR>
                <A HREF="DetachSuffixesOperation.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">DetachSuffixesOperation</A>
                <BR>
                <A HREF="LookupExceptionsOperation.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">LookupExceptionsOperation</A>
                <BR>
                <A HREF="LookupIndexWordOperation.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">LookupIndexWordOperation</A>
                <BR>
                <A HREF="RemovePrepPhrasesOperation.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">RemovePrepPhrasesOperation</A>
                <BR>
                <A HREF="TokenizerOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">TokenizerOperation</A>
                <BR>
                <A HREF="Util.html" title="class in net.didion.jwnl.dictionary.morph"
                   target="classFrame">Util</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
