<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:47 CDT 2008 -->
    <TITLE>
        TypeCheckingList
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.util.TypeCheckingList class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "TypeCheckingList";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TypeCheckingList.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/util/TokenizerParser.html" title="class in net.didion.jwnl.util"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                     title="class in net.didion.jwnl.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/util/TypeCheckingList.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TypeCheckingList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.util</FONT>
    <BR>
    Class TypeCheckingList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.util.TypeCheckingList</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, <A
            HREF="../../../../net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util">DeepCloneable</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
           title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>, <A
            HREF="../../../../net/didion/jwnl/data/relationship/RelationshipList.html"
            title="class in net.didion.jwnl.data.relationship">RelationshipList</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>TypeCheckingList</B><DT>extends java.lang.Object<DT>implements java.util.List, <A
            HREF="../../../../net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util">DeepCloneable</A>
</DL>
</PRE>

<P>
    Wrapper for a list that checks the type of arguments before putting them in the list.
    It also does type-checking on methods which iterate over the list so that they fail
    fast if the argument is not of the correct type.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                        title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#TypeCheckingList(java.lang.Class)">TypeCheckingList</A></B>(java.lang.Class&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#TypeCheckingList(java.util.List, java.lang.Class)">TypeCheckingList</A></B>(java.util.List&nbsp;backingList,
            java.lang.Class&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
            java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
            java.util.Collection&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#clear()">clear</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#clone()">clone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#deepClone()">deepClone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#isEmpty()">isEmpty</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#iterator()">iterator</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#listIterator()">listIterator</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.ListIterator</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
            java.lang.Object&nbsp;element)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#size()">size</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#toArray()">toArray</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.html#toArray(java.lang.Object[])">toArray</A></B>(java.lang.Object[]&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>hashCode</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TypeCheckingList(java.lang.Class)"><!-- --></A>

<H3>
    TypeCheckingList</H3>
<PRE>
public <B>TypeCheckingList</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="TypeCheckingList(java.util.List, java.lang.Class)"><!-- --></A>

<H3>
    TypeCheckingList</H3>
<PRE>
public <B>TypeCheckingList</B>(java.util.List&nbsp;backingList,
                        java.lang.Class&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getType()"><!-- --></A>

<H3>
    getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A>

<H3>
    clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a shallow clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">clone</A></CODE> in
                interface <CODE><A HREF="../../../../net/didion/jwnl/util/DeepCloneable.html"
                                   title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.lang.CloneNotSupportedException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A>

<H3>
    deepClone</H3>
<PRE>
public java.lang.Object <B>deepClone</B>()
                           throws java.lang.UnsupportedOperationException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a deep clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">deepClone</A></CODE> in
                interface <CODE><A HREF="../../../../net/didion/jwnl/util/DeepCloneable.html"
                                   title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.lang.UnsupportedOperationException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>

<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>equals</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>equals</CODE> in interface <CODE>java.util.List</CODE>
            <DT><B>Overrides:</B>
            <DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>add</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>add</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A>

<H3>
    addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>addAll</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A>

<H3>
    addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&nbsp;c)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>addAll</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>

<H3>
    contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>contains</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>contains</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A>

<H3>
    containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>containsAll</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A>

<H3>
    set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;element)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>set</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>

<H3>
    indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>indexOf</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A>

<H3>
    lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A>

<H3>
    remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>remove</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A>

<H3>
    listIterator</H3>
<PRE>
public java.util.ListIterator <B>listIterator</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>listIterator</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A>

<H3>
    listIterator</H3>
<PRE>
public java.util.ListIterator <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>listIterator</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A>

<H3>
    size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>size</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A>

<H3>
    isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>isEmpty</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>

<H3>
    iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>iterator</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A>

<H3>
    toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>toArray</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A>

<H3>
    toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>toArray</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A>

<H3>
    removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>removeAll</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A>

<H3>
    retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>retainAll</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>

<H3>
    clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE>
            <DT><B>Specified by:</B>
            <DD><CODE>clear</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>

<H3>
    get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>get</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A>

<H3>
    remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>remove</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A>

<H3>
    subList</H3>
<PRE>
public java.util.List <B>subList</B>(int&nbsp;fromIndex,
                              int&nbsp;toIndex)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>subList</CODE> in interface <CODE>java.util.List</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TypeCheckingList.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/util/TokenizerParser.html" title="class in net.didion.jwnl.util"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                     title="class in net.didion.jwnl.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/util/TypeCheckingList.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TypeCheckingList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
