<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:42 CDT 2008 -->
    <TITLE>
        CacheSet
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.util.cache.CacheSet class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "CacheSet";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/CacheSet.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/util/cache/Cache.html"
                     title="interface in net.didion.jwnl.util.cache"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/util/cache/LRUCache.html"
                     title="class in net.didion.jwnl.util.cache"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/util/cache/CacheSet.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="CacheSet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.util.cache</FONT>
    <BR>
    Class CacheSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.util.cache.CacheSet</B>
</PRE>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/util/cache/LRUCacheSet.html"
           title="class in net.didion.jwnl.util.cache">LRUCacheSet</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>CacheSet</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A set of </code>Caches</code>, indexed by <code>CacheKey</code>.

<P>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#DEFAULT_CACHE_CAPACITY">DEFAULT_CACHE_CAPACITY</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[])">CacheSet</A></B>(java.lang.Object[]&nbsp;keys)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[], int)">CacheSet</A></B>(java.lang.Object[]&nbsp;keys,
            int&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#CacheSet(java.lang.Object[], int[])">CacheSet</A></B>(java.lang.Object[]&nbsp;keys,
            int[]&nbsp;sizes)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#addCache(java.lang.Object)">addCache</A></B>(java.lang.Object&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#addCache(java.lang.Object, int)">addCache</A></B>(java.lang.Object&nbsp;key,
            int&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#cacheObject(java.lang.Object, java.lang.Object, java.lang.Object)">cacheObject</A></B>(java.lang.Object&nbsp;cacheKey,
            java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#clearCache(java.lang.Object)">clearCache</A></B>(java.lang.Object&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#getCacheCapacity(java.lang.Object)">getCacheCapacity</A></B>(java.lang.Object&nbsp;cacheKey)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#getCachedObject(java.lang.Object, java.lang.Object)">getCachedObject</A></B>(java.lang.Object&nbsp;cacheKey,
            java.lang.Object&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#getCacheSize(java.lang.Object)">getCacheSize</A></B>(java.lang.Object&nbsp;cacheKey)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#getSize()">getSize</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/util/cache/CacheSet.html#setCacheCapacity(java.lang.Object, int)">setCacheCapacity</A></B>(java.lang.Object&nbsp;cacheKey,
            int&nbsp;capacity)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="DEFAULT_CACHE_CAPACITY"><!-- --></A>

<H3>
    DEFAULT_CACHE_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_CACHE_CAPACITY</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#net.didion.jwnl.util.cache.CacheSet.DEFAULT_CACHE_CAPACITY">Constant
            Field Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="CacheSet(java.lang.Object[])"><!-- --></A>

<H3>
    CacheSet</H3>
<PRE>
public <B>CacheSet</B>(java.lang.Object[]&nbsp;keys)</PRE>
<DL>
</DL>
<HR>

<A NAME="CacheSet(java.lang.Object[], int)"><!-- --></A>

<H3>
    CacheSet</H3>
<PRE>
public <B>CacheSet</B>(java.lang.Object[]&nbsp;keys,
                int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="CacheSet(java.lang.Object[], int[])"><!-- --></A>

<H3>
    CacheSet</H3>
<PRE>
public <B>CacheSet</B>(java.lang.Object[]&nbsp;keys,
                int[]&nbsp;sizes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addCache(java.lang.Object)"><!-- --></A>

<H3>
    addCache</H3>
<PRE>
public void <B>addCache</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addCache(java.lang.Object, int)"><!-- --></A>

<H3>
    addCache</H3>
<PRE>
public void <B>addCache</B>(java.lang.Object&nbsp;key,
                     int&nbsp;size)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="cacheObject(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A>

<H3>
    cacheObject</H3>
<PRE>
public void <B>cacheObject</B>(java.lang.Object&nbsp;cacheKey,
                        java.lang.Object&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCachedObject(java.lang.Object, java.lang.Object)"><!-- --></A>

<H3>
    getCachedObject</H3>
<PRE>
public java.lang.Object <B>getCachedObject</B>(java.lang.Object&nbsp;cacheKey,
                                        java.lang.Object&nbsp;key)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearCache(java.lang.Object)"><!-- --></A>

<H3>
    clearCache</H3>
<PRE>
public void <B>clearCache</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCacheSize(java.lang.Object)"><!-- --></A>

<H3>
    getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>(java.lang.Object&nbsp;cacheKey)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCacheCapacity(java.lang.Object)"><!-- --></A>

<H3>
    getCacheCapacity</H3>
<PRE>
public int <B>getCacheCapacity</B>(java.lang.Object&nbsp;cacheKey)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCacheCapacity(java.lang.Object, int)"><!-- --></A>

<H3>
    setCacheCapacity</H3>
<PRE>
public int <B>setCacheCapacity</B>(java.lang.Object&nbsp;cacheKey,
                            int&nbsp;capacity)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A>

<H3>
    getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/CacheSet.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/util/cache/Cache.html"
                     title="interface in net.didion.jwnl.util.cache"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/util/cache/LRUCache.html"
                     title="class in net.didion.jwnl.util.cache"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/util/cache/CacheSet.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="CacheSet.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
