<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:48 CDT 2008 -->
    <TITLE>
        Constant Field Values
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Constant Field Values";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H1>
        Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B>
<UL>
    <LI><A HREF="#net.didion">net.didion.*</A>
</UL>

<A NAME="net.didion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left"><FONT SIZE="+2">
            net.didion.*</FONT></TH>
    </TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.<A HREF="net/didion/jwnl/JWNL.html"
                                                        title="class in net.didion.jwnl">JWNL</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.JWNL.OS_PROPERTY_NAME"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/JWNL.html#OS_PROPERTY_NAME">OS_PROPERTY_NAME</A></CODE></TD>
        <TD ALIGN="right"><CODE>"os.name"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/PointerUtils.html"
                                                             title="class in net.didion.jwnl.data">PointerUtils</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.data.PointerUtils.INFINITY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/data/PointerUtils.html#INFINITY">INFINITY</A></CODE></TD>
        <TD ALIGN="right"><CODE>2147483647</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.<A
                HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.DatabaseBackedDictionary.DATABASE_MANAGER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#DATABASE_MANAGER">DATABASE_MANAGER</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"database_manager"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.DatabaseBackedDictionary.DICTIONARY_ELEMENT_FACTORY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"dictionary_element_factory"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.DatabaseBackedDictionary.MORPH"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#MORPH">MORPH</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"morphological_processor"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.<A
                HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.CACHE_SIZE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#CACHE_SIZE">CACHE_SIZE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"cache_size"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.DICTIONARY_ELEMENT_FACTORY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"dictionary_element_factory"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.ENABLE_CACHING"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#ENABLE_CACHING">ENABLE_CACHING</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"enable_caching"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.EXCEPTION_WORD_CACHE_SIZE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#EXCEPTION_WORD_CACHE_SIZE">EXCEPTION_WORD_CACHE_SIZE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"exception_word_cache_size"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.FILE_MANAGER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#FILE_MANAGER">FILE_MANAGER</A></CODE></TD>
        <TD ALIGN="right"><CODE>"file_manager"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.INDEX_WORD_CACHE_SIZE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#INDEX_WORD_CACHE_SIZE">INDEX_WORD_CACHE_SIZE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"index_word_cache_size"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.MORPH"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#MORPH">MORPH</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"morphological_processor"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.FileBackedDictionary.SYNSET_WORD_CACHE_SIZE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html#SYNSET_WORD_CACHE_SIZE">SYNSET_WORD_CACHE_SIZE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"synset_word_cache_size"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.<A
                HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.MapBackedDictionary.FILE_TYPE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html#FILE_TYPE">FILE_TYPE</A></CODE></TD>
        <TD ALIGN="right"><CODE>"file_type"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.MapBackedDictionary.MORPH"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html#MORPH">MORPH</A></CODE></TD>
        <TD ALIGN="right"><CODE>"morphological_processor"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.MapBackedDictionary.PATH"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html#PATH">PATH</A></CODE></TD>
        <TD ALIGN="right"><CODE>"dictionary_path"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.database.<A
                HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.database.DatabaseManagerImpl.DRIVER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DRIVER">DRIVER</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"driver"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.database.DatabaseManagerImpl.PASSWORD"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#PASSWORD">PASSWORD</A></CODE></TD>
        <TD ALIGN="right"><CODE>"password"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.database.DatabaseManagerImpl.URL"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#URL">URL</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"url"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.database.DatabaseManagerImpl.USERNAME"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#USERNAME">USERNAME</A></CODE></TD>
        <TD ALIGN="right"><CODE>"username"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.file.<A
                HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.file.DictionaryFile.COMMENT_HEADER"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html#COMMENT_HEADER">COMMENT_HEADER</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>" "</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.file_manager.<A
                HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.file_manager.FileManagerImpl.FILE_TYPE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FILE_TYPE">FILE_TYPE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"file_type"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.file_manager.FileManagerImpl.PATH"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#PATH">PATH</A></CODE></TD>
        <TD ALIGN="right"><CODE>"dictionary_path"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.file_manager.<A
                HREF="net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html"
                title="class in net.didion.jwnl.dictionary.file_manager">RemoteFileManager</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.file_manager.RemoteFileManager.BINDING_NAME"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html#BINDING_NAME">BINDING_NAME</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"jwnl"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.morph.<A
                HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html"
                title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.DefaultMorphologicalProcessor.CACHE_CAPACITY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#CACHE_CAPACITY">CACHE_CAPACITY</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"cache_capacity"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.DefaultMorphologicalProcessor.OPERATIONS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#OPERATIONS">OPERATIONS</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"operations"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.morph.<A
                HREF="net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">DetachSuffixesOperation</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.DetachSuffixesOperation.OPERATIONS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html#OPERATIONS">OPERATIONS</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"operations"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.dictionary.morph.<A
                HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html"
                title="class in net.didion.jwnl.dictionary.morph">TokenizerOperation</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.TokenizerOperation.DELIMITERS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html#DELIMITERS">DELIMITERS</A></CODE></TD>
        <TD ALIGN="right"><CODE>"delimiters"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.TokenizerOperation.PHRASE_OPERATIONS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html#PHRASE_OPERATIONS">PHRASE_OPERATIONS</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"phrase_operations"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.dictionary.morph.TokenizerOperation.TOKEN_OPERATIONS"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html#TOKEN_OPERATIONS">TOKEN_OPERATIONS</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"token_operations"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.princeton.file.<A
                HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile.READ_ONLY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#READ_ONLY">READ_ONLY</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"r"</CODE></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile.READ_WRITE"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A
                HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#READ_WRITE">READ_WRITE</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>"rw"</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="3">net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/CacheSet.html"
                                                                   title="class in net.didion.jwnl.util.cache">CacheSet</A>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <A NAME="net.didion.jwnl.util.cache.CacheSet.DEFAULT_CACHE_CAPACITY"><!-- --></A>
        <TD ALIGN="right"><FONT SIZE="-1">
            <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
        <TD ALIGN="left"><CODE><A HREF="net/didion/jwnl/util/cache/CacheSet.html#DEFAULT_CACHE_CAPACITY">DEFAULT_CACHE_CAPACITY</A></CODE>
        </TD>
        <TD ALIGN="right"><CODE>1000</CODE></TD>
    </TR>
    </FONT></TD>
    </TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
