<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc on Thu Jul 10 09:58:53 CDT 2008-->
    <TITLE>
        Generated Documentation (Untitled)
    </TITLE>
    <SCRIPT type="text/javascript">
        targetPage = "" + window.location.search;
        if (targetPage != "" && targetPage != "undefined")
            targetPage = targetPage.substring(1);
        function loadFrames() {
            if (targetPage != "" && targetPage != "undefined")
                top.classFrame.location = top.targetPage;
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
    <FRAMESET rows="30%,70%" title="" onLoad="top.loadFrames()">
        <FRAME src="overview-frame.html" name="packageListFrame" title="All Packages">
        <FRAME src="allclasses-frame.html" name="packageFrame"
               title="All classes and interfaces (except non-static nested types)">
    </FRAMESET>
    <FRAME src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions"
           scrolling="yes">
    <NOFRAMES>
        <H2>
            Frame Alert</H2>

        <P>
            This document is designed to be viewed using the frames feature. If you see this message, you are using a
            non-frame-capable web client.
            <BR>
            Link to<A HREF="overview-summary.html">Non-frame version.</A>
    </NOFRAMES>
</FRAMESET>
</HTML>
