<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:48 CDT 2008 -->
    <TITLE>
        Overview
    </TITLE>

    <META NAME="keywords" CONTENT="Overview">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
            <B></B></FONT></TH>
    </TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All
            Classes</A></FONT>

            <P>
                <FONT size="+1" CLASS="FrameHeadingFont">
                    Packages</FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/package-frame.html" target="packageFrame">net.didion.jwnl</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/data/package-frame.html" target="packageFrame">net.didion.jwnl.data</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/data/list/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.data.list</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/data/relationship/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.data.relationship</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.dictionary</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/database/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.dictionary.database</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/file/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.dictionary.file</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/file_manager/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.dictionary.file_manager</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/morph/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.dictionary.morph</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/princeton/data/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.princeton.data</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/princeton/file/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.princeton.file</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/util/package-frame.html" target="packageFrame">net.didion.jwnl.util</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/util/cache/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.util.cache</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/util/factory/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.util.factory</A></FONT>
                <BR>
                <FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/utilities/package-frame.html"
                                               target="packageFrame">net.didion.jwnl.utilities</A></FONT>
                <BR>
        </TD>
    </TR>
</TABLE>

<P>
    &nbsp;
</BODY>
</HTML>
