<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:49 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.dictionary.file.DictionaryFileType
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.dictionary.file.DictionaryFileType";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                            title="class in net.didion.jwnl.dictionary.file"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/dictionary/file/\class-useDictionaryFileType.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DictionaryFileType.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.dictionary.file.DictionaryFileType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                 title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.dictionary.file"><B>net.didion.jwnl.dictionary.file</B></A></TD>
        <TD>Classes for accessing files that contain dictionary information.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.dictionary.file_manager"><B>net.didion.jwnl.dictionary.file_manager</B></A></TD>
        <TD>Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.princeton.file"><B>net.didion.jwnl.princeton.file</B></A></TD>
        <TD>Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to
            access dictionary files using the naming convention used in Princeton's release of WordNet.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.dictionary.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A> in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
            declared as <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                 title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT>
        </TD>
        <TD><CODE><B>DictionaryFileType.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html#DATA">DATA</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                 title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT>
        </TD>
        <TD><CODE><B>DictionaryFileType.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html#EXCEPTION">EXCEPTION</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                 title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT>
        </TD>
        <TD><CODE><B>DictionaryFileType.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html#INDEX">INDEX</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
            that return <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT></TD>
        <TD><CODE><B>DictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFileType()">getFileType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file type associated with this file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT></TD>
        <TD><CODE><B>DictionaryCatalog.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#getFileType()">getFileType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></CODE></FONT></TD>
        <TD><CODE><B>AbstractDictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFileType()">getFileType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file type associated with this file.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryCatalog.html"
                           title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A></CODE></FONT></TD>
        <TD><CODE><B>DictionaryCatalogSet.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#get(net.didion.jwnl.dictionary.file.DictionaryFileType)">get</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>DictionaryCatalogSet.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html#getDictionaryFile(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getDictionaryFile</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>DictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the dictionary file
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryCatalog.html#DictionaryCatalog(java.lang.String, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.Class)">DictionaryCatalog</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.Class&nbsp;dictionaryFileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.dictionary.file_manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A> in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/package-summary.html">net.didion.jwnl.dictionary.file_manager</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/package-summary.html">net.didion.jwnl.dictionary.file_manager</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getFile(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFile</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file from a part of speech and file
            type (ie data.noun).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFirstLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first valid line pointer in the
            specified file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFirstLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first valid line pointer in the
            specified file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">getIndexedLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.String&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get indexed line pointer is typically used to
            find a word within an index file matching a given part of speech.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">getIndexedLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.String&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line whose first word is <var>index</var>
            (that is, that begins with
            <var>index</var> followed by a space or tab).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">getMatchingLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains
            <var>substring</var>, starting at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">getMatchingLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains
            <var>substring</var>, starting at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">getNextLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that
            begins at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">getNextLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that
            begins at <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getRandomLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a randomly-chosen line pointer (offset of
            the beginning of a line).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getRandomLinePointer</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a randomly-chosen line pointer (offset of
            the beginning of a line).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B>FileManagerImpl.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">readLineAt</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B>FileManager.</B><B><A
                HREF="../../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">readLineAt</A></B>(<A
                HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var>.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.princeton.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A> in <A
                HREF="../../../../../../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>PrincetonRandomAccessDictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>PrincetonObjectDictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B>PrincetonChannelDictionaryFile.</B><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../../net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A>
            with parameters of type <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                       title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html#AbstractPrincetonDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">AbstractPrincetonDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html#PrincetonChannelDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">PrincetonChannelDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">PrincetonObjectDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">PrincetonRandomAccessDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">PrincetonRandomAccessDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.String&nbsp;permissions)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                            title="class in net.didion.jwnl.dictionary.file"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?net/didion/jwnl/dictionary/file/\class-useDictionaryFileType.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DictionaryFileType.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
