<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:51 CDT 2008 -->
    <TITLE>
        Uses of Interface net.didion.jwnl.data.FileDictionaryElementFactory
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Interface net.didion.jwnl.data.FileDictionaryElementFactory";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                            title="interface in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-useFileDictionaryElementFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="FileDictionaryElementFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>net.didion.jwnl.data.FileDictionaryElementFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                                 title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.dictionary"><B>net.didion.jwnl.dictionary</B></A></TD>
        <TD>Classes for acessing dictionary information.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.princeton.data"><B>net.didion.jwnl.princeton.data</B></A></TD>
        <TD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                       title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A> in <A
                HREF="../../../../../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                           title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                           title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getDictionaryElementFactory()">getDictionaryElementFactory</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                                       title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory)">install</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html"
                title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
            <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
               title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Dictionary that retrieves file data
            from <code>fileManager</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)">install</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html"
                title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
            <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
               title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
            boolean&nbsp;enableCaching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory)">install</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html"
                title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
            <A HREF="../../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
               title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
            <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
               title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Dictionary that retrieves file data
            from <code>fileManager</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)">install</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html"
                title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
            <A HREF="../../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
               title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
            <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
               title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
            boolean&nbsp;enableCaching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.princeton.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                       title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A> in <A
                HREF="../../../../../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A
                HREF="../../../../../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
            that implement <A HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                              title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
                title="class in net.didion.jwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FileDictionaryElementFactory</code> that
            parses lines from the dictionary files distributed by the
            WordNet team at Princeton's Cognitive Science department.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html"
                title="class in net.didion.jwnl.princeton.data">PrincetonWN16FileDictionaryElementFactory</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FileDictionaryElementFactory</code> that
            produces elements for Princeton's release of WordNet v 1.6
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html"
                title="class in net.didion.jwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FileDictionaryElementFactory</code> that
            produces elements for the Princeton release of WordNet v 1.7
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                            title="interface in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-useFileDictionaryElementFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="FileDictionaryElementFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
