<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:51 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.data.IndexWord
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.data.IndexWord";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-useIndexWord.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IndexWord.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.data.IndexWord</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                                 title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data"><B>net.didion.jwnl.data</B></A></TD>
        <TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.relationship"><B>net.didion.jwnl.data.relationship</B></A></TD>
        <TD>Tools for finding pointer relationships between words.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.dictionary"><B>net.didion.jwnl.dictionary</B></A></TD>
        <TD>Classes for acessing dictionary information.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.dictionary.morph"><B>net.didion.jwnl.dictionary.morph</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.princeton.data"><B>net.didion.jwnl.princeton.data</B></A></TD>
        <TD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
            in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>FileDictionaryElementFactory.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String)">createIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;line)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IndexWord from a line in an index
            file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>DatabaseDictionaryElementFactory.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma,
            java.sql.ResultSet&nbsp;rs)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IndexWord from a row in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>IndexWordSet.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/IndexWordSet.html#getIndexWord(net.didion.jwnl.data.POS)">getIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;p)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IndexWord associated with <code>p</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A>[]</CODE></FONT></TD>
        <TD><CODE><B>IndexWordSet.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/IndexWordSet.html#getIndexWordArray()">getIndexWordArray</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of the IndexWords in this set.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                                       title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>IndexWordSet.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/IndexWordSet.html#add(net.didion.jwnl.data.IndexWord)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>&nbsp;word)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IndexWord to this set
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
            in <A HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                                       title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B>RelationshipFinder.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/RelationshipFinder.html#getImmediateRelationship(net.didion.jwnl.data.IndexWord, net.didion.jwnl.data.IndexWord)">getImmediateRelationship</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>&nbsp;sourceWord,
            <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
               title="class in net.didion.jwnl.data">IndexWord</A>&nbsp;targetWord)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at whether the target word is one of the
            words in one of the synsets
            of the source word.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
            in <A
                HREF="../../../../../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>MapBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                                    title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>Dictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a word in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>DatabaseBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>MapBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>FileBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                                    title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>Dictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/Dictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>DatabaseBackedDictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>MorphologicalProcessor.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html#lookupBaseForm(net.didion.jwnl.data.POS, java.lang.String)">lookupBaseForm</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to turn <var>derivation</var> into a word
            that is found in the index file for <var>pos</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>Dictionary.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)">lookupIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main word lookup procedure.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.dictionary.morph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
            in <A HREF="../../../../../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>DefaultMorphologicalProcessor.</B><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html#lookupBaseForm(net.didion.jwnl.data.POS, java.lang.String)">lookupBaseForm</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the base form of a word.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.princeton.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
            in <A HREF="../../../../../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>AbstractPrincetonFileDictionaryElementFactory.</B><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String)">createIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;line)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B>AbstractPrincetonDatabaseDictionaryElementFactory.</B><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma,
            java.sql.ResultSet&nbsp;rs)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-useIndexWord.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="IndexWord.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
