<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:51 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.data.PointerTarget
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.data.PointerTarget";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-usePointerTarget.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PointerTarget.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.data.PointerTarget</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                 title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data"><B>net.didion.jwnl.data</B></A></TD>
        <TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.list"><B>net.didion.jwnl.data.list</B></A></TD>
        <TD>Lists and associated classes that hold the results of relationship operations.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.relationship"><B>net.didion.jwnl.data.relationship</B></A></TD>
        <TD>Tools for finding pointer relationships between words.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                       title="class in net.didion.jwnl.data">PointerTarget</A> in <A
                HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                                      title="class in net.didion.jwnl.data">PointerTarget</A> in <A
                HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data">Adjective</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>Adjective</code> is a <code>Word</code>
            that can have an adjective position.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Synset</code>, or <b>syn</b>onym
            <b>set</b>, represents a
            line of a WordNet <var>pos</var><code>.data</code> file.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/SynsetProxy.html"
                        title="class in net.didion.jwnl.data">SynsetProxy</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy for a <code>Synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/Verb.html"
                        title="class in net.didion.jwnl.data">Verb</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Verb</code> is a subclass of
            <code>Word</code> that can have 1 or more
            <code>VerbFrame</code>s (use cases of the verb).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/Word.html"
                        title="class in net.didion.jwnl.data">Word</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Word</code> represents the lexical
            information related to a specific sense of an <code>IndexWord</code>.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></CODE></FONT></TD>
        <TD><CODE><B>Pointer.</B><B><A HREF="../../../../../net/didion/jwnl/data/Pointer.html#getSource()">getSource</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source of this pointer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></CODE></FONT></TD>
        <TD><CODE><B>Pointer.</B><B><A HREF="../../../../../net/didion/jwnl/data/Pointer.html#getTarget()">getTarget</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual target of this pointer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>SynsetProxy.</B><B><A HREF="../../../../../net/didion/jwnl/data/SynsetProxy.html#getTargets()">getTargets</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTarget.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html#getTargets()">getTargets</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the pointer targets of this synset
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>SynsetProxy.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/SynsetProxy.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTarget.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the targets of the pointers of type
            <code>type</code>.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/Pointer.html#Pointer(net.didion.jwnl.data.PointerTarget, int, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.POS, long, int)">Pointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;source,
            int&nbsp;index,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;pointerType,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;targetPOS,
            long&nbsp;targetOffset,
            int&nbsp;targetIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                       title="class in net.didion.jwnl.data">PointerTarget</A> in <A
                HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNode.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getPointerTarget()">getPointerTarget</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTree.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html#findAll(net.didion.jwnl.data.PointerTarget)">findAll</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all nodes in the tree whose target is <var>target</var>
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A></CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTree.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html#findFirst(net.didion.jwnl.data.PointerTarget)">findFirst</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first node in the tree whose target is
            <var>target</var></TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A> with
            parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                  title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.didion.jwnl.data.PointerTarget)">PointerTargetNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">PointerTargetNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList(net.didion.jwnl.data.PointerTarget[])">PointerTargetNodeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>[]&nbsp;targets)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html#PointerTargetTreeNodeList.FindTargetOperation(net.didion.jwnl.data.PointerTarget)">PointerTargetTreeNodeList.FindTargetOperation</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                       title="class in net.didion.jwnl.data">PointerTarget</A> in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></CODE></FONT></TD>
        <TD><CODE><B>Relationship.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/Relationship.html#getSourcePointerTarget()">getSourcePointerTarget</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pointer target of the source node.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A></CODE></FONT></TD>
        <TD><CODE><B>Relationship.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/Relationship.html#getTargetPointerTarget()">getTargetPointerTarget</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pointer target of the target node.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-usePointerTarget.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PointerTarget.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
