<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:51 CDT 2008 -->
    <TITLE>
        Uses of Class net.didion.jwnl.data.PointerType
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Uses of Class net.didion.jwnl.data.PointerType";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-usePointerType.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>net.didion.jwnl.data.PointerType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data"><B>net.didion.jwnl.data</B></A></TD>
        <TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.list"><B>net.didion.jwnl.data.list</B></A></TD>
        <TD>Lists and associated classes that hold the results of relationship operations.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#net.didion.jwnl.data.relationship"><B>net.didion.jwnl.data.relationship</B></A></TD>
        <TD>Tools for finding pointer relationships between words.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                       title="class in net.didion.jwnl.data">PointerType</A> in <A
                HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            declared as <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#ANTONYM">ANTONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#CATEGORY">CATEGORY</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#CATEGORY_MEMBER">CATEGORY_MEMBER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#CAUSE">CAUSE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#DERIVED">DERIVED</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#ENTAILED_BY">ENTAILED_BY</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#HYPERNYM">HYPERNYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#HYPONYM">HYPONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#INSTANCE_HYPERNYM">INSTANCE_HYPERNYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#INSTANCES_HYPONYM">INSTANCES_HYPONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#MEMBER_HOLONYM">MEMBER_HOLONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#MEMBER_MERONYM">MEMBER_MERONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#NOMINALIZATION">NOMINALIZATION</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#PART_HOLONYM">PART_HOLONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#PART_MERONYM">PART_MERONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#PARTICIPLE_OF">PARTICIPLE_OF</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#PERTAINYM">PERTAINYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#REGION">REGION</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#REGION_MEMBER">REGION_MEMBER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#SEE_ALSO">SEE_ALSO</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#SIMILAR_TO">SIMILAR_TO</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#SUBSTANCE_HOLONYM">SUBSTANCE_HOLONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#SUBSTANCE_MERONYM">SUBSTANCE_MERONYM</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#USAGE">USAGE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#USAGE_MEMBER">USAGE_MEMBER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/didion/jwnl/data/PointerType.html#VERB_GROUP">VERB_GROUP</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                 title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#getPointerTypeForKey(java.lang.String)">getPointerTypeForKey</A></B>(java.lang.String&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>PointerType</code> whose key
            matches <var>key</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#getSymmetricType()">getSymmetricType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type that is symmetric to
            this type.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>Pointer.</B><B><A HREF="../../../../../net/didion/jwnl/data/Pointer.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                       title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/Pointer.html"
                           title="class in net.didion.jwnl.data">Pointer</A>[]</CODE></FONT></TD>
        <TD><CODE><B>SynsetProxy.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/SynsetProxy.html#getPointers(net.didion.jwnl.data.PointerType)">getPointers</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/Pointer.html"
                           title="class in net.didion.jwnl.data">Pointer</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTarget.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html#getPointers(net.didion.jwnl.data.PointerType)">getPointers</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all pointers of type <code>type</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>SynsetProxy.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/SynsetProxy.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B>PointerTarget.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the targets of the pointers of type
            <code>type</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#isSymmetric(net.didion.jwnl.data.PointerType)">isSymmetric</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <var>type</var> is a symmetric
            pointer type
            (it is its own symmetric type).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.list.PointerTargetTree, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTree</A>&nbsp;tree,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.list.PointerTargetTree, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTree</A>&nbsp;tree,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[])">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of
            the types specified in <var>searchTypes</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTree(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a hypernym tree starting at
            <var>synset</var>, and add to each node a nested list pointer targets of type
            <var>searchType</var>, starting at the node's pointer target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree list into an inheritance
            tree list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makeInheritedTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, int, boolean)">makeInheritedTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;pointerDepth,
            int&nbsp;ancestorDepth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree list into an inheritance
            tree list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at each <code>synset</code> in
            <var>list</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at each <code>synset</code> in
            <var>list</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at each <code>synset</code> in
            <var>list</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;set,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to the
            default depth, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[])">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;set,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to the
            default depth, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], int)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;set,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType[], net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>[]&nbsp;searchTypes,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, int)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;set,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B>PointerUtils.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerUtils.html#makePointerTargetTreeList(net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;set,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;searchType,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;labelType,
            int&nbsp;depth,
            boolean&nbsp;allowRedundancies)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a nested list of pointer targets to depth
            <var>depth</var>, starting at <code>synset</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>PointerType.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html#symmetricTo(net.didion.jwnl.data.PointerType)">symmetricTo</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <var>type</var> is symmetric to
            this pointer type.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                       title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/Pointer.html#Pointer(net.didion.jwnl.data.PointerTarget, int, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.POS, long, int)">Pointer</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;source,
            int&nbsp;index,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;pointerType,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;targetPOS,
            long&nbsp;targetOffset,
            int&nbsp;targetIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                       title="class in net.didion.jwnl.data">PointerType</A> in <A
                HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNode.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                       title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetTreeNodeList.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PointerTargetNode.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#setType(net.didion.jwnl.data.PointerType)">setType</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A> with
            parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                  title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">PointerTargetNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="net.didion.jwnl.data.relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                       title="class in net.didion.jwnl.data">PointerType</A> in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            that return <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                           title="class in net.didion.jwnl.data">PointerType</A></CODE></FONT></TD>
        <TD><CODE><B>Relationship.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/Relationship.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                       title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/relationship/RelationshipList.html"
                           title="class in net.didion.jwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
        <TD><CODE><B>RelationshipFinder.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/RelationshipFinder.html#findRelationships(net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType)">findRelationships</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all relationships of type <var>type</var>
            between <var>sourceSynset</var> and <var>targetSynset</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/relationship/RelationshipList.html"
                           title="class in net.didion.jwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
        <TD><CODE><B>RelationshipFinder.</B><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/RelationshipFinder.html#findRelationships(net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset, net.didion.jwnl.data.PointerType, int)">findRelationships</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            int&nbsp;depth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all relationships of type <var>type</var>
            between <var>sourceSynset</var> and <var>targetSynset</var>
            to depth <var>depth</var>.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A>
            with parameters of type <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                       title="class in net.didion.jwnl.data">PointerType</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, int, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)">AsymmetricRelationship</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
            int&nbsp;commonParentIndex,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship(net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetNodeList, net.didion.jwnl.data.Synset, net.didion.jwnl.data.Synset)">SymmetricRelationship</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;sourceSynset,
            <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                            title="class in net.didion.jwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/\class-usePointerType.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
