<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        AbstractCachingDictionary
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.AbstractCachingDictionary class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "AbstractCachingDictionary";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AbstractCachingDictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/AbstractCachingDictionary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="AbstractCachingDictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary</FONT>
    <BR>
    Class AbstractCachingDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">net.didion.jwnl.dictionary.Dictionary</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.dictionary.AbstractCachingDictionary</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
           title="interface in net.didion.jwnl.util.factory">Installable</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
           title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>, <A
            HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html"
            title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>AbstractCachingDictionary</B><DT>extends <A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A>
</DL>
</PRE>

<P>
    Extends <code>Dictionary</code> to provide caching of elements.

<P>

<P>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache()">clearCache</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache(net.didion.jwnl.data.DictionaryElementType)">clearCache</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;elementType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCacheCapacity(net.didion.jwnl.data.DictionaryElementType)">getCacheCapacity</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCacheSizes(net.didion.jwnl.data.DictionaryElementType)">getCacheSizes</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled()">isCachingEnabled</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(net.didion.jwnl.data.DictionaryElementType, int)">setCacheCapacity</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type,
            int&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(int)">setCacheCapacity</A></B>(int&nbsp;size)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled(boolean)">setCachingEnabled</A></B>(boolean&nbsp;cachingEnabled)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.<A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                title="class in net.didion.jwnl.dictionary">Dictionary</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#close()">close</A>, <A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getInstance()">getInstance</A>, <A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSenseKey(long, java.lang.String)">getSenseKey</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getUsageCount(long, java.lang.String)">getUsageCount</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)">lookupIndexWord</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#uninstall()">uninstall</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.util.factory.Installable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.util.factory.<A
                HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
                title="interface in net.didion.jwnl.util.factory">Installable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html#install(java.util.Map)">install</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="isCachingEnabled()"><!-- --></A>

<H3>
    isCachingEnabled</H3>
<PRE>
public boolean <B>isCachingEnabled</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCachingEnabled(boolean)"><!-- --></A>

<H3>
    setCachingEnabled</H3>
<PRE>
public void <B>setCachingEnabled</B>(boolean&nbsp;cachingEnabled)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCacheSizes(net.didion.jwnl.data.DictionaryElementType)"><!-- --></A>

<H3>
    getCacheSizes</H3>
<PRE>
public int <B>getCacheSizes</B>(<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                                   title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCacheCapacity(net.didion.jwnl.data.DictionaryElementType)"><!-- --></A>

<H3>
    getCacheCapacity</H3>
<PRE>
public int <B>getCacheCapacity</B>(<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                                      title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCacheCapacity(int)"><!-- --></A>

<H3>
    setCacheCapacity</H3>
<PRE>
public void <B>setCacheCapacity</B>(int&nbsp;size)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCacheCapacity(net.didion.jwnl.data.DictionaryElementType, int)"><!-- --></A>

<H3>
    setCacheCapacity</H3>
<PRE>
public void <B>setCacheCapacity</B>(<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                                       title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;type,
                             int&nbsp;size)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A>

<H3>
    clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearCache(net.didion.jwnl.data.DictionaryElementType)"><!-- --></A>

<H3>
    clearCache</H3>
<PRE>
public void <B>clearCache</B>(<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                                 title="class in net.didion.jwnl.data">DictionaryElementType</A>&nbsp;elementType)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AbstractCachingDictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/AbstractCachingDictionary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="AbstractCachingDictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
