<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        Dictionary
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.Dictionary class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Dictionary";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Dictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/Dictionary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary</FONT>
    <BR>
    Class Dictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.dictionary.Dictionary</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
           title="interface in net.didion.jwnl.util.factory">Installable</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html"
           title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>, <A
            HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html"
            title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>Dictionary</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
            title="interface in net.didion.jwnl.util.factory">Installable</A>
</DL>
</PRE>

<P>
    Abstract representation of a WordNet dictionary.
    See the architecture documentation for information on subclassing Dictionary.

<P>

<P>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the dictionary
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../net/didion/jwnl/data/Exc.html"
                                    title="class in net.didion.jwnl.data">Exc</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup <code>derivation</code> in the exceptions
            file of part-of-speech <code>
                pos</code> and return an Exc object containing the results.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Exceptions in
            the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html"
                                    title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a word in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of
            part-of-speech
            <var>pos</var> in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of
            part-of-speech <var>pos</var>
            whose lemmas contain <var>substring</var> as a substring.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                 title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getInstance()">getInstance</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
                           title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html"
                                    title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSenseKey(long, java.lang.String)">getSenseKey</A></B>(long&nbsp;offset,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sense key for this combination.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                    title="class in net.didion.jwnl.data">Synset</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Synset</code> at offset <code>offset</code>
            from the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Synsets of
            part-of-speech <var>pos</var>
            in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getUsageCount(long, java.lang.String)">getUsageCount</A></B>(long&nbsp;offset,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the usage count for this offset/lemma
            combination.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWordSet.html"
                           title="class in net.didion.jwnl.data">IndexWordSet</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A></B>(java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of <code>IndexWord</code>s, with
            each element in the set
            corresponding to a part-of-speech of <var>word</var>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)">lookupIndexWord</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main word lookup procedure.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#uninstall()">uninstall</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.util.factory.Installable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.util.factory.<A
                HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
                title="interface in net.didion.jwnl.util.factory">Installable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html#install(java.util.Map)">install</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A>

<H3>
    getInstance</H3>
<PRE>
public static <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                 title="class in net.didion.jwnl.dictionary">Dictionary</A> <B>getInstance</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A>

<H3>
    uninstall</H3>
<PRE>
public static void <B>uninstall</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getIndexWordIterator</H3>
<PRE>
public abstract java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                                  title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                                                 throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                                           title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return an Iterator over all the IndexWords of part-of-speech
        <var>pos</var> in the database.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech
            <DT><B>Returns:</B>
            <DD>An iterator over <code>IndexWord</code>s
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWordIterator</H3>
<PRE>
public abstract java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                                  title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                                        java.lang.String&nbsp;substring)
                                                 throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                                           title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return an Iterator over all the IndexWords of part-of-speech <var>pos</var>
        whose lemmas contain <var>substring</var> as a substring.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DT><B>Returns:</B>
            <DD>An iterator over <code>IndexWord</code>s.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWord</H3>
<PRE>
public abstract <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getIndexWord</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                       java.lang.String&nbsp;lemma)
                                throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                          title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Look up a word in the database. The search is case-independent,
        and phrases are separated by spaces ("look up", not "look_up").
        Note: this method does not subject <var>lemma</var> to any
        morphological processing. If you want this, use <A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><CODE>lookupIndexWord(POS,
            String)</CODE></A>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DD><CODE>lemma</CODE> - The orthographic representation of the word.
            <DT><B>Returns:</B>
            <DD>An IndexWord representing the word, or <code>null</code> if
                no such entry exists.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRandomIndexWord(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getRandomIndexWord</H3>
<PRE>
public abstract <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getRandomIndexWord</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                                      throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                                title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getSynsetIterator</H3>
<PRE>
public abstract java.util.Iterator <B>getSynsetIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                               title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                                              throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                                        title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return an Iterator over all the Synsets of part-of-speech <var>pos</var>
        in the database.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DT><B>Returns:</B>
            <DD>An iterator over <code>Synset</code>s.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetAt(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getSynsetAt</H3>
<PRE>
public abstract <A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>getSynsetAt</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                   long&nbsp;offset)
                            throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                      title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return the <code>Synset</code> at offset <code>offset</code> from the database.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech file to look in
            <DD><CODE>offset</CODE> - The offset of the synset in the file
            <DT><B>Returns:</B>
            <DD>A synset containing the parsed line from the database
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getExceptionIterator</H3>
<PRE>
public abstract java.util.Iterator <B>getExceptionIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                                  title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                                                 throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                                           title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return an Iterator over all the Exceptions in the database.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - the part-of-speech
            <DT><B>Returns:</B>
            <DD>Iterator An iterator over <code>String</code>s
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getException(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getException</H3>
<PRE>
public abstract <A HREF="../../../../net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data">Exc</A> <B>getException</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                 java.lang.String&nbsp;derivation)
                          throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                    title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Lookup <code>derivation</code> in the exceptions file of part-of-speech <code>
        pos</code> and return an Exc object containing the results.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - the exception file to look in
            <DD><CODE>derivation</CODE> - the word to look up
            <DT><B>Returns:</B>
            <DD>Exc the Exc object
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A>

<H3>
    close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
    <DD>Shut down the dictionary
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMorphologicalProcessor()"><!-- --></A>

<H3>
    getMorphologicalProcessor</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
          title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A> <B>getMorphologicalProcessor</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    lookupIndexWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>lookupIndexWord</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                 java.lang.String&nbsp;lemma)
                          throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                    title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Main word lookup procedure. First try a normal lookup. If that doesn't work,
        try looking up the stemmed form of the lemma.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - the part-of-speech of the word to look up
            <DD><CODE>lemma</CODE> - the lemma to look up
            <DT><B>Returns:</B>
            <DD>IndexWord the IndexWord found by the lookup procedure, or null
                if an IndexWord is not found
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="lookupAllIndexWords(java.lang.String)"><!-- --></A>

<H3>
    lookupAllIndexWords</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWordSet.html"
          title="class in net.didion.jwnl.data">IndexWordSet</A> <B>lookupAllIndexWords</B>(java.lang.String&nbsp;lemma)
                                 throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                           title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Return a set of <code>IndexWord</code>s, with each element in the set
        corresponding to a part-of-speech of <var>word</var>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>lemma</CODE> - the word for which to lookup senses
            <DT><B>Returns:</B>
            <DD>An array of IndexWords, each of which is a sense of <var>word</var>
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getUsageCount(long, java.lang.String)"><!-- --></A>

<H3>
    getUsageCount</H3>
<PRE>
public abstract int <B>getUsageCount</B>(long&nbsp;offset,
                                  java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD>Gets the usage count for this offset/lemma combination.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>offset</CODE> -
            <DD><CODE>lemma</CODE> -
            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSenseKey(long, java.lang.String)"><!-- --></A>

<H3>
    getSenseKey</H3>
<PRE>
public abstract java.lang.String <B>getSenseKey</B>(long&nbsp;offset,
                                             java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD>Gets the sense key for this combination.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>offset</CODE> -
            <DD><CODE>lemma</CODE> -
            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Dictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/DatabaseBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/Dictionary.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
