<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        MapBackedDictionary
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.MapBackedDictionary class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "MapBackedDictionary";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MapBackedDictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
                     title="interface in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/MapBackedDictionary.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="MapBackedDictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary</FONT>
    <BR>
    Class MapBackedDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">net.didion.jwnl.dictionary.Dictionary</A>
      <IMG SRC="../../../../resources/inherit.gif"
           ALT="extended by "><B>net.didion.jwnl.dictionary.MapBackedDictionary</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html"
           title="interface in net.didion.jwnl.util.factory">Installable</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>MapBackedDictionary</B><DT>extends <A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A>
</DL>
</PRE>

<P>
    A <code>Dictionary</code> backed by <code>Map</code>s. Warning: this has huge memory requirements.
    Make sure to start the interpreter with a large enough free memory pool to accomodate this.

<P>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File type install parameter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#MORPH">MORPH</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MorphologicalProcessor</code> class
            install parameter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#PATH">PATH</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path of the dictionary files
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#MapBackedDictionary()">MapBackedDictionary</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the dictionary
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Exc.html"
                           title="class in net.didion.jwnl.data">Exc</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup <code>derivation</code> in the exceptions
            file of part-of-speech <code>
                pos</code> and return an Exc object containing the results.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Exceptions in
            the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a word in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of
            part-of-speech
            <var>pos</var> in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of
            part-of-speech <var>pos</var>
            whose lemmas contain <var>substring</var> as a substring.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getSenseKey(long, java.lang.String)">getSenseKey</A></B>(long&nbsp;offset,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented in Map yet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Synset</code> at offset <code>offset</code>
            from the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Synsets of
            part-of-speech <var>pos</var>
            in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#getUsageCount(long, java.lang.String)">getUsageCount</A></B>(long&nbsp;offset,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented in Map yet.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.util.Map)">install</A></B>(java.util.Map&nbsp;params)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a <code>MapBackedDictionary</code> from
            a map of parameters.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.lang.String, java.lang.Class)">install</A></B>(java.lang.String&nbsp;searchDir,
            java.lang.Class&nbsp;dictionaryFileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html#install(java.lang.String, java.lang.Class, net.didion.jwnl.dictionary.MorphologicalProcessor)">install</A></B>(java.lang.String&nbsp;searchDir,
            java.lang.Class&nbsp;dictionaryFileType,
            <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
               title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.<A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                title="class in net.didion.jwnl.dictionary">Dictionary</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getInstance()">getInstance</A>, <A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)">lookupIndexWord</A>,
            <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#uninstall()">uninstall</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="MORPH"><!-- --></A>

<H3>
    MORPH</H3>
<PRE>
public static final java.lang.String <B>MORPH</B></PRE>
<DL>
    <DD><code>MorphologicalProcessor</code> class install parameter. The value should be the
        class of <code>MorphologicalProcessor</code> to use.
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.MapBackedDictionary.MORPH">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="FILE_TYPE"><!-- --></A>

<H3>
    FILE_TYPE</H3>
<PRE>
public static final java.lang.String <B>FILE_TYPE</B></PRE>
<DL>
    <DD>File type install parameter. The value should be * the name of the appropriate subclass
        of <code>DictionaryFileType</code>.
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.MapBackedDictionary.FILE_TYPE">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A>

<H3>
    PATH</H3>
<PRE>
public static final java.lang.String <B>PATH</B></PRE>
<DL>
    <DD>The path of the dictionary files
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.MapBackedDictionary.PATH">Constant
                Field Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="MapBackedDictionary()"><!-- --></A>

<H3>
    MapBackedDictionary</H3>
<PRE>
public <B>MapBackedDictionary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="install(java.lang.String, java.lang.Class)"><!-- --></A>

<H3>
    install</H3>
<PRE>
public static void <B>install</B>(java.lang.String&nbsp;searchDir,
                           java.lang.Class&nbsp;dictionaryFileType)
                    throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="install(java.lang.String, java.lang.Class, net.didion.jwnl.dictionary.MorphologicalProcessor)"><!-- --></A>

<H3>
    install</H3>
<PRE>
public static void <B>install</B>(java.lang.String&nbsp;searchDir,
                           java.lang.Class&nbsp;dictionaryFileType,
                           <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
                              title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph)
                    throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="install(java.util.Map)"><!-- --></A>

<H3>
    install</H3>
<PRE>
public void <B>install</B>(java.util.Map&nbsp;params)
             throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Install a <code>MapBackedDictionary</code> from a map of parameters. The parameters are chosen from the static
        variables above.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getIndexWord</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                              java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B>
    </DD>
    <DD>Look up a word in the database. The search is case-independent,
        and phrases are separated by spaces ("look up", not "look_up").
        Note: this method does not subject <var>lemma</var> to any
        morphological processing. If you want this, use <A
                HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><CODE>Dictionary.lookupIndexWord(POS,
            String)</CODE></A>.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DD><CODE>lemma</CODE> - The orthographic representation of the word.
            <DT><B>Returns:</B>
            <DD>An IndexWord representing the word, or <code>null</code> if
                no such entry exists.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWordIterator</H3>
<PRE>
public java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                               java.lang.String&nbsp;substring)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B>
    </DD>
    <DD>Return an Iterator over all the IndexWords of part-of-speech <var>pos</var>
        whose lemmas contain <var>substring</var> as a substring.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DT><B>Returns:</B>
            <DD>An iterator over <code>IndexWord</code>s.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getIndexWordIterator</H3>
<PRE>
public java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">Dictionary</A></CODE></B>
    </DD>
    <DD>Return an Iterator over all the IndexWords of part-of-speech
        <var>pos</var> in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech
            <DT><B>Returns:</B>
            <DD>An iterator over <code>IndexWord</code>s
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRandomIndexWord(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getRandomIndexWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getRandomIndexWord</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                             throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                       title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getSynsetIterator</H3>
<PRE>
public java.util.Iterator <B>getSynsetIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                      title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">Dictionary</A></CODE></B>
    </DD>
    <DD>Return an Iterator over all the Synsets of part-of-speech <var>pos</var>
        in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech.
            <DT><B>Returns:</B>
            <DD>An iterator over <code>Synset</code>s.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionIterator(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getExceptionIterator</H3>
<PRE>
public java.util.Iterator <B>getExceptionIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                                                         title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">Dictionary</A></CODE></B>
    </DD>
    <DD>Return an Iterator over all the Exceptions in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - the part-of-speech
            <DT><B>Returns:</B>
            <DD>Iterator An iterator over <code>String</code>s
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetAt(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getSynsetAt</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>getSynsetAt</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                          long&nbsp;offset)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">Dictionary</A></CODE></B>
    </DD>
    <DD>Return the <code>Synset</code> at offset <code>offset</code> from the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The part-of-speech file to look in
            <DD><CODE>offset</CODE> - The offset of the synset in the file
            <DT><B>Returns:</B>
            <DD>A synset containing the parsed line from the database
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getException(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getException</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Exc.html"
          title="class in net.didion.jwnl.data">Exc</A> <B>getException</B>(<A
        HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                        java.lang.String&nbsp;derivation)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B>
    </DD>
    <DD>Lookup <code>derivation</code> in the exceptions file of part-of-speech <code>
        pos</code> and return an Exc object containing the results.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - the exception file to look in
            <DD><CODE>derivation</CODE> - the word to look up
            <DT><B>Returns:</B>
            <DD>Exc the Exc object
        </DL>
    </DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A>

<H3>
    close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#close()">Dictionary</A></CODE></B></DD>
    <DD>Shut down the dictionary
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#close()">close</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                         title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getUsageCount(long, java.lang.String)"><!-- --></A>

<H3>
    getUsageCount</H3>
<PRE>
public int <B>getUsageCount</B>(long&nbsp;offset,
                         java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD>Not implemented in Map yet.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getUsageCount(long, java.lang.String)">getUsageCount</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSenseKey(long, java.lang.String)"><!-- --></A>

<H3>
    getSenseKey</H3>
<PRE>
public java.lang.String <B>getSenseKey</B>(long&nbsp;offset,
                                    java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD>Not implemented in Map yet.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSenseKey(long, java.lang.String)">getSenseKey</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html"
                                  title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/MapBackedDictionary.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html"
                     title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html"
                     title="interface in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/dictionary/MapBackedDictionary.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="MapBackedDictionary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
