<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:43 CDT 2008 -->
    <TITLE>
        PointerTargetTreeNodeList
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.data.list.PointerTargetTreeNodeList class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "PointerTargetTreeNodeList";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PointerTargetTreeNodeList.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                     title="class in net.didion.jwnl.data.list"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html"
                     title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetTreeNodeList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.data.list</FONT>
    <BR>
    Class PointerTargetTreeNodeList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util">net.didion.jwnl.util.TypeCheckingList</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
        title="class in net.didion.jwnl.data.list">net.didion.jwnl.data.list.PointerTargetNodeList</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.data.list.PointerTargetTreeNodeList</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, <A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util">DeepCloneable</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>PointerTargetTreeNodeList</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
            title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
</DL>
</PRE>

<P>
    A list of <code>PointerTargetTreeNode</code>s.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html"
                        title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that is used for finding the specified
            node in a tree.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that is used for finding the node(s)
            in a tree that have the specified <code>PointerTarget</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
                        title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation that is performed on the nodes of a
            tree or list.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.didion.jwnl.util.TypeCheckingList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.didion.jwnl.util.<A
                HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util">TypeCheckingList</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html"
                     title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList()">PointerTargetTreeNodeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList(java.util.LinkedList)">PointerTargetTreeNodeList</A></B>(java.util.LinkedList&nbsp;list)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#clone()">clone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#deepClone()">deepClone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#findAll(net.didion.jwnl.data.list.PointerTargetTreeNode)">findAll</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all occurances of <code>node</code> within
            the list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#findFirst(net.didion.jwnl.data.list.PointerTargetTreeNode)">findFirst</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first node in the list that is equal to
            <code>node</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#getAllMatches(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation)">getAllMatches</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
                title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk the list and perform the operation <code>opr</code>
            on each node.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#getAllMatches(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation, java.util.List)">getAllMatches</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
                title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr,
            java.util.List&nbsp;matches)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all matches and add them to
            <var>matches</var></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html#getFirstMatch(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation)">getFirstMatch</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
                title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk the list and all the children of each node
            in the list and
            perform the operation <code>opr</code> on each node.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.data.list.PointerTargetNodeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.data.list.<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#print()">print</A>, <A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(int)">print</A>, <A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(java.io.PrintStream)">print</A>,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#print(java.io.PrintStream, int)">print</A>,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#reverse()">reverse</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#toTreeList()">toTreeList</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.util.TypeCheckingList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.util.<A
                HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util">TypeCheckingList</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#add(int, java.lang.Object)">add</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#add(java.lang.Object)">add</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#addAll(java.util.Collection)">addAll</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#addAll(int, java.util.Collection)">addAll</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#clear()">clear</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#contains(java.lang.Object)">contains</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#containsAll(java.util.Collection)">containsAll</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#equals(java.lang.Object)">equals</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#get(int)">get</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#getType()">getType</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#indexOf(java.lang.Object)">indexOf</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#isEmpty()">isEmpty</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#iterator()">iterator</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#listIterator()">listIterator</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#listIterator(int)">listIterator</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#remove(int)">remove</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#remove(java.lang.Object)">remove</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#removeAll(java.util.Collection)">removeAll</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#retainAll(java.util.Collection)">retainAll</A>,
            <A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#set(int, java.lang.Object)">set</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#size()">size</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#subList(int, int)">subList</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#toArray()">toArray</A>, <A
                    HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.html#toArray(java.lang.Object[])">toArray</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>hashCode</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PointerTargetTreeNodeList()"><!-- --></A>

<H3>
    PointerTargetTreeNodeList</H3>
<PRE>
public <B>PointerTargetTreeNodeList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNodeList(java.util.LinkedList)"><!-- --></A>

<H3>
    PointerTargetTreeNodeList</H3>
<PRE>
public <B>PointerTargetTreeNodeList</B>(java.util.LinkedList&nbsp;list)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="add(net.didion.jwnl.data.PointerTarget)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget)">add</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">add</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">
    <!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">
    <!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                          title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                   title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFirstMatch(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation)"><!-- --></A>

<H3>
    getFirstMatch</H3>
<PRE>
public java.lang.Object <B>getFirstMatch</B>(<A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
        title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr)</PRE>
<DL>
    <DD>Walk the list and all the children of each node in the list and
        perform the operation <code>opr</code> on each node. Continues until
        either opr returns a non-null value, or it reaches the last node in the list.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAllMatches(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation)"><!-- --></A>

<H3>
    getAllMatches</H3>
<PRE>
public java.util.List <B>getAllMatches</B>(<A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
        title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr)</PRE>
<DL>
    <DD>Walk the list and perform the operation <code>opr</code> on each node.
        Searches the list exhaustively and return a List containing all nodes
        that are returned by <code>opr</code>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAllMatches(net.didion.jwnl.data.list.PointerTargetTreeNodeList.Operation, java.util.List)"><!-- --></A>

<H3>
    getAllMatches</H3>
<PRE>
public void <B>getAllMatches</B>(<A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html"
        title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>&nbsp;opr,
                          java.util.List&nbsp;matches)</PRE>
<DL>
    <DD>Get all matches and add them to <var>matches</var>

        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findFirst(net.didion.jwnl.data.list.PointerTargetTreeNode)"><!-- --></A>

<H3>
    findFirst</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
          title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A> <B>findFirst</B>(<A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
        title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;node)</PRE>
<DL>
    <DD>Find the first node in the list that is equal to <code>node</code>.
        <code>node</code> is considered to match a node in the list
        if they contain equal pointer targets and are of the same type.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findAll(net.didion.jwnl.data.list.PointerTargetTreeNode)"><!-- --></A>

<H3>
    findAll</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
          title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>[] <B>findAll</B>(<A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
        title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;node)</PRE>
<DL>
    <DD>Find all occurances of <code>node</code> within the list.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A>

<H3>
    clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a shallow clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">clone</A></CODE> in
                interface <CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html"
                                   title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#clone()">clone</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.lang.CloneNotSupportedException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A>

<H3>
    deepClone</H3>
<PRE>
public java.lang.Object <B>deepClone</B>()
                           throws java.lang.UnsupportedOperationException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a deep clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">deepClone</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html"
                                      title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html#deepClone()">deepClone</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.lang.UnsupportedOperationException</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PointerTargetTreeNodeList.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                     title="class in net.didion.jwnl.data.list"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html"
                     title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PointerTargetTreeNodeList.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
