<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:43 CDT 2008 -->
    <TITLE>
        PointerTargetTreeNode
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.data.list.PointerTargetTreeNode class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "PointerTargetTreeNode";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PointerTargetTreeNode.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                     title="class in net.didion.jwnl.data.list"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                     title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/list/PointerTargetTreeNode.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PointerTargetTreeNode.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.data.list</FONT>
    <BR>
    Class PointerTargetTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
        title="class in net.didion.jwnl.data.list">net.didion.jwnl.data.list.PointerTargetNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.data.list.PointerTargetTreeNode</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.lang.Cloneable, <A HREF="../../../../../net/didion/jwnl/data/list/Node.html"
                                title="interface in net.didion.jwnl.data.list">Node</A>, <A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util">DeepCloneable</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>PointerTargetTreeNode</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
            title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
</DL>
</PRE>

<P>
    A node in a <code>PointerTargetTreeNodeList</code>. Each node can have a childTreeList, which is a list of nodes
    that
    are children of this node, and a pointerTreeList, which is a tree of pointers related to this node's
    target. Basically, this allows for a single tree supporting multiple relationships. For example, you
    may have a ancestry tree, and each node, besides having links to its children, has links to the
    synonyms of its target.

<P>

<P>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
            <A HREF="../../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
               title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#clone()">clone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#deepClone()">deepClone</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep clone of the object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two PointerTargetNodes are equal if they have
            the same type and PointerTarget
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#getChildTreeList()">getChildTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#getParent()">getParent</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                           title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#getPointerTreeList()">getPointerTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasChildTreeList()">hasChildTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasParent()">hasParent</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasPointerTreeList()">hasPointerTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasValidChildTreeList()">hasValidChildTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A valid childTreeList is one that is not null
            and not empty.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#hasValidPointerTreeList()">hasValidPointerTreeList</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A valid pointerTreeList is one that is not null
            and not empty.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setChildTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)">setChildTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setParent(net.didion.jwnl.data.list.PointerTargetTreeNode)">setParent</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#setPointerTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)">setPointerTreeList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#toList(net.didion.jwnl.data.list.PointerTargetNodeList)">toList</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this node into a list of
            PointerTargetList's, each representing a unique brance through the tree
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.data.list.PointerTargetNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.data.list.<A
                HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
                title="class in net.didion.jwnl.data.list">PointerTargetNode</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getPointerTarget()">getPointerTarget</A>,
            <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getSynset()">getSynset</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getType()">getType</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#getWord()">getWord</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#hashCode()">hashCode</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#isLexical()">isLexical</A>, <A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#setType(net.didion.jwnl.data.PointerType)">setType</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget)"><!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType)"><!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">
    <!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType, net.didion.jwnl.data.list.PointerTargetTreeNode)">
    <!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="PointerTargetTreeNode(net.didion.jwnl.data.PointerTarget, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.list.PointerTargetTreeNodeList, net.didion.jwnl.data.PointerType)">
    <!-- --></A>

<H3>
    PointerTargetTreeNode</H3>
<PRE>
public <B>PointerTargetTreeNode</B>(<A HREF="../../../../../net/didion/jwnl/data/PointerTarget.html"
                                       title="class in net.didion.jwnl.data">PointerTarget</A>&nbsp;target,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                             <A HREF="../../../../../net/didion/jwnl/data/PointerType.html"
                                title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A>

<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#equals(java.lang.Object)">PointerTargetNode</A></CODE></B>
    </DD>
    <DD>Two PointerTargetNodes are equal if they have the same type and PointerTarget
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#equals(java.lang.Object)">equals</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNode</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#toString()">toString</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNode</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setChildTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)"><!-- --></A>

<H3>
    setChildTreeList</H3>
<PRE>
public void <B>setChildTreeList</B>(<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPointerTreeList(net.didion.jwnl.data.list.PointerTargetTreeNodeList)"><!-- --></A>

<H3>
    setPointerTreeList</H3>
<PRE>
public void <B>setPointerTreeList</B>(<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                                         title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setParent(net.didion.jwnl.data.list.PointerTargetTreeNode)"><!-- --></A>

<H3>
    setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
                                title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A>

<H3>
    getParent</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNode.html"
          title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A> <B>getParent</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getChildTreeList()"><!-- --></A>

<H3>
    getChildTreeList</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
          title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A> <B>getChildTreeList</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPointerTreeList()"><!-- --></A>

<H3>
    getPointerTreeList</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
          title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A> <B>getPointerTreeList</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasChildTreeList()"><!-- --></A>

<H3>
    hasChildTreeList</H3>
<PRE>
public boolean <B>hasChildTreeList</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasValidChildTreeList()"><!-- --></A>

<H3>
    hasValidChildTreeList</H3>
<PRE>
public boolean <B>hasValidChildTreeList</B>()</PRE>
<DL>
    <DD>A valid childTreeList is one that is not null and not empty.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasPointerTreeList()"><!-- --></A>

<H3>
    hasPointerTreeList</H3>
<PRE>
public boolean <B>hasPointerTreeList</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasValidPointerTreeList()"><!-- --></A>

<H3>
    hasValidPointerTreeList</H3>
<PRE>
public boolean <B>hasValidPointerTreeList</B>()</PRE>
<DL>
    <DD>A valid pointerTreeList is one that is not null and not empty.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasParent()"><!-- --></A>

<H3>
    hasParent</H3>
<PRE>
public boolean <B>hasParent</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toList(net.didion.jwnl.data.list.PointerTargetNodeList)"><!-- --></A>

<H3>
    toList</H3>
<PRE>
public java.util.List <B>toList</B>(<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNodeList.html"
                                       title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>&nbsp;list)</PRE>
<DL>
    <DD>Convert this node into a list of PointerTargetList's, each representing a unique brance through the tree
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A>

<H3>
    clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a shallow clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#clone()">clone</A></CODE> in
                interface <CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html"
                                   title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#clone()">clone</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNode</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A>

<H3>
    deepClone</H3>
<PRE>
public java.lang.Object <B>deepClone</B>()
                           throws java.lang.UnsupportedOperationException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">DeepCloneable</A></CODE></B></DD>
    <DD>Create a deep clone of the object
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html#deepClone()">deepClone</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/util/DeepCloneable.html"
                                      title="interface in net.didion.jwnl.util">DeepCloneable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html#deepClone()">deepClone</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html"
                                  title="class in net.didion.jwnl.data.list">PointerTargetNode</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.lang.UnsupportedOperationException</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PointerTargetTreeNode.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTree.html"
                     title="class in net.didion.jwnl.data.list"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetTreeNodeList.html"
                     title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/data/list/PointerTargetTreeNode.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PointerTargetTreeNode.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
