<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        DatabaseManagerImpl
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.database.DatabaseManagerImpl class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "DatabaseManagerImpl";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DatabaseManagerImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                     title="interface in net.didion.jwnl.dictionary.database"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                     title="class in net.didion.jwnl.dictionary.database"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DatabaseManagerImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary.database</FONT>
    <BR>
    Class DatabaseManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.dictionary.database.DatabaseManagerImpl</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
           title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A>, <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
           title="class in net.didion.jwnl.dictionary.database">SenseAndUsageDatabaseManager</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>DatabaseManagerImpl</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
            title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A>, <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A>
</DL>
</PRE>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DRIVER">DRIVER</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#PASSWORD">PASSWORD</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#URL">URL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#USERNAME">USERNAME</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DatabaseManagerImpl()">DatabaseManagerImpl</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DatabaseManagerImpl(net.didion.jwnl.dictionary.database.ConnectionManager)">DatabaseManagerImpl</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/database/ConnectionManager.html"
                title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>&nbsp;connectionManager)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#create(java.util.Map)">create</A></B>(java.util.Map&nbsp;params)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionQuery(net.didion.jwnl.data.POS, java.lang.String)">getExceptionQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionsQuery(net.didion.jwnl.data.POS)">getExceptionsQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS)">getIndexWordLemmasQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordLemmasQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;substring)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordSynsetsQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordSynsetsQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getPointerQuery(net.didion.jwnl.data.POS, long)">getPointerQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getRandomIndexWordQuery(net.didion.jwnl.data.POS)">getRandomIndexWordQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetQuery(net.didion.jwnl.data.POS, long)">getSynsetQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetsQuery(net.didion.jwnl.data.POS)">getSynsetsQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetWordQuery(net.didion.jwnl.data.POS, long)">getSynsetWordQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getVerbFrameQuery(net.didion.jwnl.data.POS, long)">getVerbFrameQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="DRIVER"><!-- --></A>

<H3>
    DRIVER</H3>
<PRE>
public static final java.lang.String <B>DRIVER</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD>
            <A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.database.DatabaseManagerImpl.DRIVER">Constant
                Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A>

<H3>
    URL</H3>
<PRE>
public static final java.lang.String <B>URL</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.database.DatabaseManagerImpl.URL">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="USERNAME"><!-- --></A>

<H3>
    USERNAME</H3>
<PRE>
public static final java.lang.String <B>USERNAME</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD>
            <A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.database.DatabaseManagerImpl.USERNAME">Constant
                Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A>

<H3>
    PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PASSWORD</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD>
            <A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.database.DatabaseManagerImpl.PASSWORD">Constant
                Field Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="DatabaseManagerImpl()"><!-- --></A>

<H3>
    DatabaseManagerImpl</H3>
<PRE>
public <B>DatabaseManagerImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DatabaseManagerImpl(net.didion.jwnl.dictionary.database.ConnectionManager)"><!-- --></A>

<H3>
    DatabaseManagerImpl</H3>
<PRE>
public <B>DatabaseManagerImpl</B>(<A HREF="../../../../../net/didion/jwnl/dictionary/database/ConnectionManager.html"
                                     title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>&nbsp;connectionManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="create(java.util.Map)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public java.lang.Object <B>create</B>(java.util.Map&nbsp;params)
                        throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                  title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)">create</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
                                      title="interface in net.didion.jwnl.util.factory">Createable</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordSynsetsQuery(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWordSynsetsQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getIndexWordSynsetsQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                      java.lang.String&nbsp;lemma)
                               throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                         title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getIndexWordSynsetsQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordSynsetsQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordLemmasQuery(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getIndexWordLemmasQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getIndexWordLemmasQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                              throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                        title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS)">getIndexWordLemmasQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getIndexWordLemmasQuery(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getIndexWordLemmasQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getIndexWordLemmasQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                     java.lang.String&nbsp;substring)
                              throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                        title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordLemmasQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRandomIndexWordQuery(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getRandomIndexWordQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getRandomIndexWordQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                              throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                        title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getRandomIndexWordQuery(net.didion.jwnl.data.POS)">getRandomIndexWordQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetQuery(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getSynsetQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getSynsetQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                            long&nbsp;offset)
                     throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                               title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getSynsetQuery(net.didion.jwnl.data.POS, long)">getSynsetQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetWordQuery(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getSynsetWordQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getSynsetWordQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                long&nbsp;offset)
                         throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                   title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getSynsetWordQuery(net.didion.jwnl.data.POS, long)">getSynsetWordQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPointerQuery(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getPointerQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getPointerQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                             long&nbsp;offset)
                      throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getPointerQuery(net.didion.jwnl.data.POS, long)">getPointerQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVerbFrameQuery(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getVerbFrameQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getVerbFrameQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                               long&nbsp;offset)
                        throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                  title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getVerbFrameQuery(net.didion.jwnl.data.POS, long)">getVerbFrameQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetsQuery(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getSynsetsQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getSynsetsQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                      throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getSynsetsQuery(net.didion.jwnl.data.POS)">getSynsetsQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionQuery(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A>

<H3>
    getExceptionQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getExceptionQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                               java.lang.String&nbsp;derivation)
                        throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                  title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getExceptionQuery(net.didion.jwnl.data.POS, java.lang.String)">getExceptionQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionsQuery(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    getExceptionsQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getExceptionsQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                         throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                   title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getExceptionsQuery(net.didion.jwnl.data.POS)">getExceptionsQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DatabaseManagerImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                     title="interface in net.didion.jwnl.dictionary.database"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                     title="class in net.didion.jwnl.dictionary.database"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DatabaseManagerImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
