<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        SenseAndUsageDatabaseManager
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.database.SenseAndUsageDatabaseManager class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SenseAndUsageDatabaseManager";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/SenseAndUsageDatabaseManager.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                     title="class in net.didion.jwnl.dictionary.database"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SenseAndUsageDatabaseManager.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_net.didion.jwnl.dictionary.database.DatabaseManagerImpl">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.dictionary.database</FONT>
    <BR>
    Class SenseAndUsageDatabaseManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
        title="class in net.didion.jwnl.dictionary.database">net.didion.jwnl.dictionary.database.DatabaseManagerImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.dictionary.database.SenseAndUsageDatabaseManager</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
           title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A>, <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>SenseAndUsageDatabaseManager</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
            title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A><DT>implements <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A>
</DL>
</PRE>

<P>
    Database Manager that handles the extended database containing sense key and usage statistics.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>brett</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.didion.jwnl.dictionary.database.DatabaseManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class net.didion.jwnl.dictionary.database.<A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#DRIVER">DRIVER</A>, <A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#PASSWORD">PASSWORD</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#URL">URL</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#USERNAME">USERNAME</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#SenseAndUsageDatabaseManager()">SenseAndUsageDatabaseManager</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database manager with no
            connection.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#SenseAndUsageDatabaseManager(net.didion.jwnl.dictionary.database.ConnectionManager)">SenseAndUsageDatabaseManager</A></B>(<A
                HREF="../../../../../net/didion/jwnl/dictionary/database/ConnectionManager.html"
                title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>&nbsp;connectionManager)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database manager with a connection.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#create(java.util.Map)">create</A></B>(java.util.Map&nbsp;params)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database manager from the
            parameters.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                           title="class in net.didion.jwnl.dictionary.database">Query</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html#getSynsetWordQuery(net.didion.jwnl.data.POS, long)">getSynsetWordQuery</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.database.DatabaseManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.database.<A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionQuery(net.didion.jwnl.data.POS, java.lang.String)">getExceptionQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionsQuery(net.didion.jwnl.data.POS)">getExceptionsQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS)">getIndexWordLemmasQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordLemmasQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordSynsetsQuery(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordSynsetsQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getPointerQuery(net.didion.jwnl.data.POS, long)">getPointerQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getRandomIndexWordQuery(net.didion.jwnl.data.POS)">getRandomIndexWordQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetQuery(net.didion.jwnl.data.POS, long)">getSynsetQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetsQuery(net.didion.jwnl.data.POS)">getSynsetsQuery</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getVerbFrameQuery(net.didion.jwnl.data.POS, long)">getVerbFrameQuery</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="SenseAndUsageDatabaseManager()"><!-- --></A>

<H3>
    SenseAndUsageDatabaseManager</H3>
<PRE>
public <B>SenseAndUsageDatabaseManager</B>()</PRE>
<DL>
    <DD>Create a new database manager with no connection.
        <P>
</DL>
<HR>

<A NAME="SenseAndUsageDatabaseManager(net.didion.jwnl.dictionary.database.ConnectionManager)"><!-- --></A>

<H3>
    SenseAndUsageDatabaseManager</H3>
<PRE>
public <B>SenseAndUsageDatabaseManager</B>(<A
        HREF="../../../../../net/didion/jwnl/dictionary/database/ConnectionManager.html"
        title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>&nbsp;connectionManager)</PRE>
<DL>
    <DD>Create a new database manager with a connection.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>connectionManager</CODE> - - the connection manager.
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="create(java.util.Map)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public java.lang.Object <B>create</B>(java.util.Map&nbsp;params)
                        throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                  title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>Creates a new database manager from the parameters.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)">create</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
                                      title="interface in net.didion.jwnl.util.factory">Createable</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#create(java.util.Map)">create</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                                  title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSynsetWordQuery(net.didion.jwnl.data.POS, long)"><!-- --></A>

<H3>
    getSynsetWordQuery</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
          title="class in net.didion.jwnl.dictionary.database">Query</A> <B>getSynsetWordQuery</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                long&nbsp;offset)
                         throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html"
                                   title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD>
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html#getSynsetWordQuery(net.didion.jwnl.data.POS, long)">getSynsetWordQuery</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManager.html"
                                      title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetWordQuery(net.didion.jwnl.data.POS, long)">getSynsetWordQuery</A></CODE>
                in class <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html"
                                  title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/SenseAndUsageDatabaseManager.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/database/Query.html"
                     title="class in net.didion.jwnl.dictionary.database"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/dictionary/database/SenseAndUsageDatabaseManager.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SenseAndUsageDatabaseManager.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_net.didion.jwnl.dictionary.database.DatabaseManagerImpl">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
