<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:45 CDT 2008 -->
    <TITLE>
        AbstractPrincetonDatabaseDictionaryElementFactory
    </TITLE>

    <META NAME="keywords"
          CONTENT="net.didion.jwnl.princeton.data.AbstractPrincetonDatabaseDictionaryElementFactory class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "AbstractPrincetonDatabaseDictionaryElementFactory";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/AbstractPrincetonDatabaseDictionaryElementFactory.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
                title="class in net.didion.jwnl.princeton.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractPrincetonDatabaseDictionaryElementFactory.html" target="_top"><B>NO FRAMES</B></A>
            &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.princeton.data</FONT>
    <BR>
    Class AbstractPrincetonDatabaseDictionaryElementFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.princeton.data.AbstractPrincetonDatabaseDictionaryElementFactory</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
           title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>, <A
            HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
            title="interface in net.didion.jwnl.util.factory">Createable</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html"
           title="class in net.didion.jwnl.princeton.data">PrincetonWN16DatabaseDictionaryElementFactory</A>, <A
            HREF="../../../../../net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</A>, <A
            HREF="../../../../../net/didion/jwnl/princeton/data/PrincetonWN30DatabaseDictionaryElementFactory.html"
            title="class in net.didion.jwnl.princeton.data">PrincetonWN30DatabaseDictionaryElementFactory</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>AbstractPrincetonDatabaseDictionaryElementFactory</B><DT>extends java.lang.Object<DT>
        implements <A HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                      title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>
</DL>
</PRE>

<P>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#AbstractPrincetonDatabaseDictionaryElementFactory()">AbstractPrincetonDatabaseDictionaryElementFactory</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/Exc.html"
                           title="class in net.didion.jwnl.data">Exc</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createExc</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;derivation,
            java.sql.ResultSet&nbsp;rs)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Exc from a row in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/IndexWord.html"
                           title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createIndexWord</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma,
            java.sql.ResultSet&nbsp;rs)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IndexWord from a row in the database.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)">createSynset</A></B>(<A
                HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset,
            java.sql.ResultSet&nbsp;synset,
            java.sql.ResultSet&nbsp;words,
            java.sql.ResultSet&nbsp;pointers,
            java.sql.ResultSet&nbsp;verbFrames)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Synset from a row in the database.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.util.factory.Createable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.util.factory.<A
                HREF="../../../../../net/didion/jwnl/util/factory/Createable.html"
                title="interface in net.didion.jwnl.util.factory">Createable</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)">create</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AbstractPrincetonDatabaseDictionaryElementFactory()"><!-- --></A>

<H3>
    AbstractPrincetonDatabaseDictionaryElementFactory</H3>
<PRE>
public <B>AbstractPrincetonDatabaseDictionaryElementFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><!-- --></A>

<H3>
    createIndexWord</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>createIndexWord</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                 java.lang.String&nbsp;lemma,
                                 java.sql.ResultSet&nbsp;rs)
                          throws java.sql.SQLException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">DatabaseDictionaryElementFactory</A></CODE></B>
    </DD>
    <DD>Create an IndexWord from a row in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createIndexWord(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createIndexWord</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                      title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.sql.SQLException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)">
    <!-- --></A>

<H3>
    createSynset</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>createSynset</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                           long&nbsp;offset,
                           java.sql.ResultSet&nbsp;synset,
                           java.sql.ResultSet&nbsp;words,
                           java.sql.ResultSet&nbsp;pointers,
                           java.sql.ResultSet&nbsp;verbFrames)
                    throws java.sql.SQLException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)">DatabaseDictionaryElementFactory</A></CODE></B>
    </DD>
    <DD>Create a Synset from a row in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createSynset(net.didion.jwnl.data.POS, long, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet, java.sql.ResultSet)">createSynset</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                      title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.sql.SQLException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)"><!-- --></A>

<H3>
    createExc</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/data/Exc.html"
          title="class in net.didion.jwnl.data">Exc</A> <B>createExc</B>(<A
        HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                     java.lang.String&nbsp;derivation,
                     java.sql.ResultSet&nbsp;rs)
              throws java.sql.SQLException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">DatabaseDictionaryElementFactory</A></CODE></B>
    </DD>
    <DD>Create an Exc from a row in the database.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html#createExc(net.didion.jwnl.data.POS, java.lang.String, java.sql.ResultSet)">createExc</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html"
                                      title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.sql.SQLException</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/AbstractPrincetonDatabaseDictionaryElementFactory.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A
                HREF="../../../../../net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html"
                title="class in net.didion.jwnl.princeton.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractPrincetonDatabaseDictionaryElementFactory.html" target="_top"><B>NO FRAMES</B></A>
            &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
