<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:44 CDT 2008 -->
    <TITLE>
        AbstractPrincetonRandomAccessDictionaryFile
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "AbstractPrincetonRandomAccessDictionaryFile";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/AbstractPrincetonRandomAccessDictionaryFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractPrincetonRandomAccessDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.princeton.file</FONT>
    <BR>
    Class AbstractPrincetonRandomAccessDictionaryFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
        title="class in net.didion.jwnl.dictionary.file">net.didion.jwnl.dictionary.file.AbstractDictionaryFile</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
        title="class in net.didion.jwnl.princeton.file">net.didion.jwnl.princeton.file.AbstractPrincetonDictionaryFile</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>, <A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
           title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>, <A
            HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>AbstractPrincetonRandomAccessDictionaryFile</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonDictionaryFile</A><DT>implements <A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>
</DL>
</PRE>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#COMMENT_HEADER">COMMENT_HEADER</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#AbstractPrincetonRandomAccessDictionaryFile()">AbstractPrincetonRandomAccessDictionaryFile</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#getNextLineOffset()">getNextLineOffset</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte offset of the next line (after the
            position of the file pointer)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#isPreviousLineOffset(long)">isPreviousLineOffset</A></B>(long&nbsp;offset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if <code>offset</code> is the
            previous offset.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#setNextLineOffset(long, long)">setNextLineOffset</A></B>(long&nbsp;previousOffset,
            long&nbsp;nextOffset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the file pointer so that its next line
            offset is <var>nextOffset</var></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.AbstractDictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
                title="class in net.didion.jwnl.dictionary.file">AbstractDictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFile()">getFile</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#open()">open</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.RandomAccessDictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#getFilePointer()">getFilePointer</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#length()">length</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#read()">read</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#readLine()">readLine</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#seek(long)">seek</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#close()">close</A>, <A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFile()">getFile</A>, <A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#isOpen()">isOpen</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#open()">open</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AbstractPrincetonRandomAccessDictionaryFile()"><!-- --></A>

<H3>
    AbstractPrincetonRandomAccessDictionaryFile</H3>
<PRE>
public <B>AbstractPrincetonRandomAccessDictionaryFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setNextLineOffset(long, long)"><!-- --></A>

<H3>
    setNextLineOffset</H3>
<PRE>
public void <B>setNextLineOffset</B>(long&nbsp;previousOffset,
                              long&nbsp;nextOffset)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#setNextLineOffset(long, long)">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Move the file pointer so that its next line offset is <var>nextOffset</var>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#setNextLineOffset(long, long)">setNextLineOffset</A></CODE>
                in interface <CODE><A
                        HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                        title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isPreviousLineOffset(long)"><!-- --></A>

<H3>
    isPreviousLineOffset</H3>
<PRE>
public boolean <B>isPreviousLineOffset</B>(long&nbsp;offset)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#isPreviousLineOffset(long)">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Return true if <code>offset</code> is the previous offset.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#isPreviousLineOffset(long)">isPreviousLineOffset</A></CODE>
                in interface <CODE><A
                        HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                        title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getNextLineOffset()"><!-- --></A>

<H3>
    getNextLineOffset</H3>
<PRE>
public long <B>getNextLineOffset</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#getNextLineOffset()">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Get the byte offset of the next line (after the position of the file pointer)
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#getNextLineOffset()">getNextLineOffset</A></CODE>
                in interface <CODE><A
                        HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
                        title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/AbstractPrincetonRandomAccessDictionaryFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractPrincetonRandomAccessDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
