<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:44 CDT 2008 -->
    <TITLE>
        PrincetonObjectDictionaryFile
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.princeton.file.PrincetonObjectDictionaryFile class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "PrincetonObjectDictionaryFile";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/PrincetonObjectDictionaryFile.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PrincetonObjectDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.princeton.file</FONT>
    <BR>
    Class PrincetonObjectDictionaryFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
        title="class in net.didion.jwnl.dictionary.file">net.didion.jwnl.dictionary.file.AbstractDictionaryFile</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
        title="class in net.didion.jwnl.princeton.file">net.didion.jwnl.princeton.file.AbstractPrincetonDictionaryFile</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.princeton.file.PrincetonObjectDictionaryFile</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>, <A
            HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">ObjectDictionaryFile</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>PrincetonObjectDictionaryFile</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonDictionaryFile</A><DT>implements <A
            HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">ObjectDictionaryFile</A>
</DL>
</PRE>

<P>
    <code>ObjectDictionaryFile</code> that accesses files names with the Princeton dictionary file naming convention.

<P>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#COMMENT_HEADER">COMMENT_HEADER</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile()">PrincetonObjectDictionaryFile</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">PrincetonObjectDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#canRead()">canRead</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#canWrite()">canWrite</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#getInputStream()">getInputStream</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#getOutputStream()">getOutputStream</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#isOpen()">isOpen</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the file is open
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the dictionary file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#openStreams()">openStreams</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the input and output streams.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#readObject()">readObject</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and deserialize an object from the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html#writeObject(java.lang.Object)">writeObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize and write an object ot the file.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.AbstractDictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
                title="class in net.didion.jwnl.dictionary.file">AbstractDictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFile()">getFile</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#open()">open</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFile()">getFile</A>, <A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#open()">open</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PrincetonObjectDictionaryFile()"><!-- --></A>

<H3>
    PrincetonObjectDictionaryFile</H3>
<PRE>
public <B>PrincetonObjectDictionaryFile</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PrincetonObjectDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">
    <!-- --></A>

<H3>
    PrincetonObjectDictionaryFile</H3>
<PRE>
public <B>PrincetonObjectDictionaryFile</B>(java.lang.String&nbsp;path,
                                     <A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                        title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                     <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                        title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">
    <!-- --></A>

<H3>
    newInstance</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
          title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A> <B>newInstance</B>(java.lang.String&nbsp;path,
                                  <A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                     title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                  <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                     title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Create a new instance of the dictionary file
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                                      title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A>

<H3>
    isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#isOpen()">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Return true if the file is open
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#isOpen()">isOpen</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                                      title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A>

<H3>
    close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#close()">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Close the file
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#close()">close</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                                      title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="openStreams()"><!-- --></A>

<H3>
    openStreams</H3>
<PRE>
public void <B>openStreams</B>()
                 throws java.io.IOException</PRE>
<DL>
    <DD>Open the input and output streams.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A>

<H3>
    getInputStream</H3>
<PRE>
public java.io.ObjectInputStream <B>getInputStream</B>()
                                         throws java.io.IOException</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A>

<H3>
    getOutputStream</H3>
<PRE>
public java.io.ObjectOutputStream <B>getOutputStream</B>()
                                           throws java.io.IOException</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A>

<H3>
    canRead</H3>
<PRE>
public boolean <B>canRead</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="canWrite()"><!-- --></A>

<H3>
    canWrite</H3>
<PRE>
public boolean <B>canWrite</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="readObject()"><!-- --></A>

<H3>
    readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>()
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html#readObject()">ObjectDictionaryFile</A></CODE></B>
    </DD>
    <DD>Read and deserialize an object from the file
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html#readObject()">readObject</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html"
                                      title="interface in net.didion.jwnl.dictionary.file">ObjectDictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
            <DD><CODE>java.lang.ClassNotFoundException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="writeObject(java.lang.Object)"><!-- --></A>

<H3>
    writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.lang.Object&nbsp;obj)
                 throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html#writeObject(java.lang.Object)">ObjectDictionaryFile</A></CODE></B>
    </DD>
    <DD>Serialize and write an object ot the file.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html#writeObject(java.lang.Object)">writeObject</A></CODE>
                in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html"
                                      title="interface in net.didion.jwnl.dictionary.file">ObjectDictionaryFile</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/PrincetonObjectDictionaryFile.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PrincetonObjectDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
