<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:44 CDT 2008 -->
    <TITLE>
        PrincetonRandomAccessDictionaryFile
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "PrincetonRandomAccessDictionaryFile";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/PrincetonRandomAccessDictionaryFile.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PrincetonRandomAccessDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.princeton.file</FONT>
    <BR>
    Class PrincetonRandomAccessDictionaryFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
        title="class in net.didion.jwnl.dictionary.file">net.didion.jwnl.dictionary.file.AbstractDictionaryFile</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html"
        title="class in net.didion.jwnl.princeton.file">net.didion.jwnl.princeton.file.AbstractPrincetonDictionaryFile</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
        title="class in net.didion.jwnl.princeton.file">net.didion.jwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>, <A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html"
            title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>PrincetonRandomAccessDictionaryFile</B><DT>extends <A
            HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
            title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
</DL>
</PRE>

<P>
    A <code>RandomAccessDictionaryFile</code> that accesses files
    named with Princeton's dictionary file naming convention.

<P>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#READ_ONLY">READ_ONLY</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-only file permission.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#READ_WRITE">READ_WRITE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-write file permission.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#COMMENT_HEADER">COMMENT_HEADER</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile()">PrincetonRandomAccessDictionaryFile</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">PrincetonRandomAccessDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">PrincetonRandomAccessDictionaryFile</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
            java.lang.String&nbsp;permissions)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#close()">close</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#getFilePointer()">getFilePointer</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current position of the file pointer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#isOpen()">isOpen</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the file is open
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#length()">length</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length, in bytes, of the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                           title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">newInstance</A></B>(java.lang.String&nbsp;path,
            <A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
               title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the dictionary file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#read()">read</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a byte from the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#readLine()">readLine</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a line from the file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to postion <var>pos</var> in the file.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.princeton.file.AbstractPrincetonRandomAccessDictionaryFile">
    <!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.princeton.file.<A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html"
                title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#getNextLineOffset()">getNextLineOffset</A>,
            <A HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#isPreviousLineOffset(long)">isPreviousLineOffset</A>,
            <A HREF="../../../../../net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#setNextLineOffset(long, long)">setNextLineOffset</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.AbstractDictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html"
                title="class in net.didion.jwnl.dictionary.file">AbstractDictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFile()">getFile</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html#open()">open</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.file.DictionaryFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from interface net.didion.jwnl.dictionary.file.<A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
                title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFile()">getFile</A>, <A
                HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getFileType()">getFileType</A>,
            <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#getPOS()">getPOS</A>, <A
                    HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#open()">open</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="READ_ONLY"><!-- --></A>

<H3>
    READ_ONLY</H3>
<PRE>
public static final java.lang.String <B>READ_ONLY</B></PRE>
<DL>
    <DD>Read-only file permission.
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile.READ_ONLY">Constant
                    Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A>

<H3>
    READ_WRITE</H3>
<PRE>
public static final java.lang.String <B>READ_WRITE</B></PRE>
<DL>
    <DD>Read-write file permission.
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../constant-values.html#net.didion.jwnl.princeton.file.PrincetonRandomAccessDictionaryFile.READ_WRITE">Constant
                    Field Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PrincetonRandomAccessDictionaryFile()"><!-- --></A>

<H3>
    PrincetonRandomAccessDictionaryFile</H3>
<PRE>
public <B>PrincetonRandomAccessDictionaryFile</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">
    <!-- --></A>

<H3>
    PrincetonRandomAccessDictionaryFile</H3>
<PRE>
public <B>PrincetonRandomAccessDictionaryFile</B>(java.lang.String&nbsp;path,
                                           <A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                              title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                           <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                              title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PrincetonRandomAccessDictionaryFile(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">
    <!-- --></A>

<H3>
    PrincetonRandomAccessDictionaryFile</H3>
<PRE>
public <B>PrincetonRandomAccessDictionaryFile</B>(java.lang.String&nbsp;path,
                                           <A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                              title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                           <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                              title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                           java.lang.String&nbsp;permissions)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">
    <!-- --></A>

<H3>
    newInstance</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html"
          title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A> <B>newInstance</B>(java.lang.String&nbsp;path,
                                  <A HREF="../../../../../net/didion/jwnl/data/POS.html"
                                     title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                  <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html"
                                     title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#newInstance(java.lang.String, net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Create a new instance of the dictionary file
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A>

<H3>
    readLine</H3>
<PRE>
public java.lang.String <B>readLine</B>()
                          throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#readLine()">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Read a line from the file
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A>

<H3>
    seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#seek(long)">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Go to postion <var>pos</var> in the file.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A>

<H3>
    getFilePointer</H3>
<PRE>
public long <B>getFilePointer</B>()
                    throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#getFilePointer()">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Get the current position of the file pointer.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A>

<H3>
    isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#isOpen()">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Return true if the file is open
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A>

<H3>
    close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html#close()">DictionaryFile</A></CODE></B>
    </DD>
    <DD>Close the file
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A>

<H3>
    length</H3>
<PRE>
public long <B>length</B>()
            throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#length()">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Get the length, in bytes, of the file
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A>

<H3>
    read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html#read()">RandomAccessDictionaryFile</A></CODE></B>
    </DD>
    <DD>Read a byte from the file
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/PrincetonRandomAccessDictionaryFile.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html"
                     title="class in net.didion.jwnl.princeton.file"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="PrincetonRandomAccessDictionaryFile.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
