<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        Adjective
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.data.Adjective class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Adjective";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Adjective.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                     title="class in net.didion.jwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/Adjective.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Adjective.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.data</FONT>
    <BR>
    Class Adjective</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.PointerTarget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Word</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.data.Adjective</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Adjective</B><DT>extends <A HREF="../../../../net/didion/jwnl/data/Word.html"
                                                     title="class in net.didion.jwnl.data">Word</A>
</DL>
</PRE>

<P>
    An <code>Adjective</code> is a <code>Word</code> that can have an adjective position.

<p>
    Note: Adjective positions are only supported through WordNet v1.5.

<P>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#net.didion.jwnl.data.Adjective">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                        title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjective positions denote a restriction on the
            on the syntactic position the
            adjective may have in relation to noun that it modifies.
        </TD>
    </TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/Adjective.html#ADJECTIVE_POSITIONS">ADJECTIVE_POSITIONS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#ATTRIBUTIVE">ATTRIBUTIVE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#IMMEDIATE_POSTNOMINAL">IMMEDIATE_POSTNOMINAL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#NONE">NONE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#PREDICATIVE">PREDICATIVE</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/Adjective.html#Adjective(net.didion.jwnl.data.Synset, int, java.lang.String, net.didion.jwnl.data.Adjective.AdjectivePosition)">Adjective</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
            int&nbsp;index,
            java.lang.String&nbsp;lemma,
            <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
               title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A>&nbsp;adjectivePosition)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                           title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#getAdjectivePosition()">getAdjectivePosition</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/Adjective.html#getAdjectivePositionForKey(java.lang.String)">getAdjectivePositionForKey</A></B>(java.lang.String&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Adjective.html#initialize()">initialize</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.data.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.data.<A
                HREF="../../../../net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">Word</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/data/Word.html#equals(java.lang.Object)">equals</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getIndex()">getIndex</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getLemma()">getLemma</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getPointers()">getPointers</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getPOS()">getPOS</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getSenseKey()">getSenseKey</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getSynset()">getSynset</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#getUsageCount()">getUsageCount</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#hashCode()">hashCode</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#setSenseKey(java.lang.String)">setSenseKey</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#setUsageCount(int)">setUsageCount</A>, <A
                HREF="../../../../net/didion/jwnl/data/Word.html#toString()">toString</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.data.PointerTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.data.<A
                HREF="../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getPointers(net.didion.jwnl.data.PointerType)">getPointers</A>,
            <A HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets()">getTargets</A>, <A
                    HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="NONE"><!-- --></A>

<H3>
    NONE</H3>
<PRE>
public static final <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                       title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>NONE</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="PREDICATIVE"><!-- --></A>

<H3>
    PREDICATIVE</H3>
<PRE>
public static final <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                       title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>PREDICATIVE</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="ATTRIBUTIVE"><!-- --></A>

<H3>
    ATTRIBUTIVE</H3>
<PRE>
public static final <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                       title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>ATTRIBUTIVE</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="IMMEDIATE_POSTNOMINAL"><!-- --></A>

<H3>
    IMMEDIATE_POSTNOMINAL</H3>
<PRE>
public static final <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                       title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>IMMEDIATE_POSTNOMINAL</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="ADJECTIVE_POSITIONS"><!-- --></A>

<H3>
    ADJECTIVE_POSITIONS</H3>
<PRE>
public static final <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                       title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A>[] <B>ADJECTIVE_POSITIONS</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Adjective(net.didion.jwnl.data.Synset, int, java.lang.String, net.didion.jwnl.data.Adjective.AdjectivePosition)">
    <!-- --></A>

<H3>
    Adjective</H3>
<PRE>
public <B>Adjective</B>(<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;synset,
                 int&nbsp;index,
                 java.lang.String&nbsp;lemma,
                 <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                    title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A>&nbsp;adjectivePosition)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="initialize()"><!-- --></A>

<H3>
    initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAdjectivePositionForKey(java.lang.String)"><!-- --></A>

<H3>
    getAdjectivePositionForKey</H3>
<PRE>
public static <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                 title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>getAdjectivePositionForKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAdjectivePosition()"><!-- --></A>

<H3>
    getAdjectivePosition</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
          title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>getAdjectivePosition</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Adjective.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html"
                     title="class in net.didion.jwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/Adjective.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Adjective.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
