<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:46 CDT 2008 -->
    <TITLE>
        Exc
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.data.Exc class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "Exc";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Exc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                     title="class in net.didion.jwnl.data"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                     title="interface in net.didion.jwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/Exc.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Exc.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.data</FONT>
    <BR>
    Class Exc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.data.Exc</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable, <A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html"
                                 title="interface in net.didion.jwnl.data">DictionaryElement</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public final class <B>Exc</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>
</DL>
</PRE>

<P>
    Represents an entry in an exception file. Contains all of the exceptions
    for the given lemma.

<P>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#net.didion.jwnl.data.Exc">Serialized Form</A>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/Exc.html#Exc(net.didion.jwnl.data.POS, java.lang.String, java.util.List)">Exc</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            java.lang.String&nbsp;lemma,
            java.util.List&nbsp;exceptions)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception entry.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if lemma and exceptions are equal.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getException(int)">getException</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exception at index <code>index</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getExceptionArray()">getExceptionArray</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of Exc objects in array form.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getExceptions()">getExceptions</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of exceptions.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getExceptionsSize()">getExceptionsSize</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of exceptions.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getKey()">getKey</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lemma.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getLemma()">getLemma</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lemma of the exception word.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/POS.html"
                           title="class in net.didion.jwnl.data">POS</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getPOS()">getPOS</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the part of speech.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                           title="class in net.didion.jwnl.data">DictionaryElementType</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#getType()">getType</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this exception entry.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/Exc.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Exc(net.didion.jwnl.data.POS, java.lang.String, java.util.List)"><!-- --></A>

<H3>
    Exc</H3>
<PRE>
public <B>Exc</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
           java.lang.String&nbsp;lemma,
           java.util.List&nbsp;exceptions)</PRE>
<DL>
    <DD>Creates a new exception entry.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - - the part of speech
            <DD><CODE>lemma</CODE> - - the word's lemma form
            <DD><CODE>exceptions</CODE> - - the given exceptions
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getType()"><!-- --></A>

<H3>
    getType</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data">DictionaryElementType</A> <B>getType</B>()</PRE>
<DL>
    <DD>Gets the type of this exception entry.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html#getType()">getType</A></CODE> in
                interface <CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html"
                                   title="interface in net.didion.jwnl.data">DictionaryElement</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A>

<H3>
    getPOS</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A> <B>getPOS</B>()</PRE>
<DL>
    <DD>Gets the part of speech.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLemma()"><!-- --></A>

<H3>
    getLemma</H3>
<PRE>
public java.lang.String <B>getLemma</B>()</PRE>
<DL>
    <DD>Gets the lemma of the exception word.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>lemma
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getException(int)"><!-- --></A>

<H3>
    getException</H3>
<PRE>
public java.lang.String <B>getException</B>(int&nbsp;index)</PRE>
<DL>
    <DD>Get the exception at index <code>index</code>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionsSize()"><!-- --></A>

<H3>
    getExceptionsSize</H3>
<PRE>
public int <B>getExceptionsSize</B>()</PRE>
<DL>
    <DD>Gets the number of exceptions.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>int
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptionArray()"><!-- --></A>

<H3>
    getExceptionArray</H3>
<PRE>
public java.lang.String[] <B>getExceptionArray</B>()</PRE>
<DL>
    <DD>Get the collection of Exc objects in array form.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A>

<H3>
    getExceptions</H3>
<PRE>
public java.util.List <B>getExceptions</B>()</PRE>
<DL>
    <DD>Get the List of exceptions.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A>

<H3>
    getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
    <DD>Gets the lemma.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html#getKey()">getKey</A></CODE> in
                interface <CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html"
                                   title="interface in net.didion.jwnl.data">DictionaryElement</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>

<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
    <DD>Returns true if lemma and exceptions are equal.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>

<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Exc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html"
                     title="class in net.didion.jwnl.data"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html"
                     title="interface in net.didion.jwnl.data"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/Exc.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Exc.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
