<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 10 09:58:47 CDT 2008 -->
    <TITLE>
        SynsetProxy
    </TITLE>

    <META NAME="keywords" CONTENT="net.didion.jwnl.data.SynsetProxy class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "SynsetProxy";
        }
    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/SynsetProxy.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/SynsetProxy.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="SynsetProxy.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        net.didion.jwnl.data</FONT>
    <BR>
    Class SynsetProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.PointerTarget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Synset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.didion.jwnl.data.SynsetProxy</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable, <A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html"
                                 title="interface in net.didion.jwnl.data">DictionaryElement</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>SynsetProxy</B><DT>extends <A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                                       title="class in net.didion.jwnl.data">Synset</A>
</DL>
</PRE>

<P>
    Proxy for a <code>Synset</code>. This class wraps a <code>Synset</code> that may be null at
    the time of creation. When this <code>Synset</code> is initialized (set), all
    method calls are forwarded to it.

<P>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#net.didion.jwnl.data.SynsetProxy">Serialized Form</A>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#SynsetProxy(net.didion.jwnl.data.POS)">SynsetProxy</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only value that matters is <var>pos</var>,
            since the
            call to getPOS is not forwarded to <var>_source</var></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#containsWord(java.lang.String)">containsWord</A></B>(java.lang.String&nbsp;lemma)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>lemma</code> is one of the
            words contained in this synset.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Synsets are equal if their POS's and offsets
            are equal
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getGloss()">getGloss</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getKey()">getKey</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a key that can be used to index this
            element.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getLexFileId()">getLexFileId</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lexicographer file name containing this
            synset.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getLexFileName()">getLexFileName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lex file name.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;long</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getOffset()">getOffset</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getPointers()">getPointers</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Target's pointers
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>[]</CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getPointers(net.didion.jwnl.data.PointerType)">getPointers</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all pointers of type <code>type</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getTargets()">getTargets</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the pointer targets of this synset
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
                           title="class in net.didion.jwnl.data">PointerTarget</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the targets of the pointers of type
            <code>type</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getVerbFrames()">getVerbFrames</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Verb Frames that are valid for all
            the words in this synset
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Word.html"
                           title="class in net.didion.jwnl.data">Word</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getWord(int)">getWord</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Word.html"
                           title="class in net.didion.jwnl.data">Word</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#getWords()">getWords</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#setLexFileId(long)">setLexFileId</A></B>(long&nbsp;lexFileId)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lexicographer file name containing this
            synset.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#setSource(net.didion.jwnl.data.Synset)">setSource</A></B>(<A
                HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>&nbsp;source)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.data.Synset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class net.didion.jwnl.data.<A
                HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getPOS()">getPOS</A>, <A
                HREF="../../../../net/didion/jwnl/data/Synset.html#getType()">getType</A>, <A
                HREF="../../../../net/didion/jwnl/data/Synset.html#getVerbFrameFlags()">getVerbFrameFlags</A>, <A
                HREF="../../../../net/didion/jwnl/data/Synset.html#getVerbFrameIndicies()">getVerbFrameIndicies</A>, <A
                HREF="../../../../net/didion/jwnl/data/Synset.html#getWordsSize()">getWordsSize</A>, <A
                HREF="../../../../net/didion/jwnl/data/Synset.html#isAdjectiveCluster()">isAdjectiveCluster</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="SynsetProxy(net.didion.jwnl.data.POS)"><!-- --></A>

<H3>
    SynsetProxy</H3>
<PRE>
public <B>SynsetProxy</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html"
                             title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
    <DD>The only value that matters is <var>pos</var>, since the
        call to getPOS is not forwarded to <var>_source</var>

        <P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getPointers(net.didion.jwnl.data.PointerType)"><!-- --></A>

<H3>
    getPointers</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>[] <B>getPointers</B>(<A
        HREF="../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getPointers(net.didion.jwnl.data.PointerType)">PointerTarget</A></CODE></B>
    </DD>
    <DD>Get all pointers of type <code>type</code>.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getPointers(net.didion.jwnl.data.PointerType)">getPointers</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
                                  title="class in net.didion.jwnl.data">PointerTarget</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>

<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/Synset.html#equals(java.lang.Object)">Synset</A></CODE></B></DD>
    <DD>Two Synsets are equal if their POS's and offsets are equal
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#equals(java.lang.Object)">equals</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                  title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A>

<H3>
    getTargets</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
          title="class in net.didion.jwnl.data">PointerTarget</A>[] <B>getTargets</B>()
                           throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                     title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets()">PointerTarget</A></CODE></B></DD>
    <DD>Get all the pointer targets of this synset
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets()">getTargets</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
                                  title="class in net.didion.jwnl.data">PointerTarget</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>

<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#hashCode()">hashCode</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTargets(net.didion.jwnl.data.PointerType)"><!-- --></A>

<H3>
    getTargets</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
          title="class in net.didion.jwnl.data">PointerTarget</A>[] <B>getTargets</B>(<A
        HREF="../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>&nbsp;type)
                           throws <A HREF="../../../../net/didion/jwnl/JWNLException.html"
                                     title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets(net.didion.jwnl.data.PointerType)">PointerTarget</A></CODE></B>
    </DD>
    <DD>Get all the targets of the pointers of type <code>type</code>.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getTargets(net.didion.jwnl.data.PointerType)">getTargets</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/PointerTarget.html"
                                  title="class in net.didion.jwnl.data">PointerTarget</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#toString()">toString</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPointers()"><!-- --></A>

<H3>
    getPointers</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>[] <B>getPointers</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/PointerTarget.html#getPointers()">PointerTarget</A></CODE></B></DD>
    <DD>Return a list of Target's pointers
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getPointers()">getPointers</A></CODE> in
                class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                               title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGloss()"><!-- --></A>

<H3>
    getGloss</H3>
<PRE>
public java.lang.String <B>getGloss</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getGloss()">getGloss</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A>

<H3>
    getWords</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Word.html"
          title="class in net.didion.jwnl.data">Word</A>[] <B>getWords</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getWords()">getWords</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A>

<H3>
    getWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Word.html"
          title="class in net.didion.jwnl.data">Word</A> <B>getWord</B>(int&nbsp;index)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getWord(int)">getWord</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A>

<H3>
    getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getOffset()">getOffset</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A>

<H3>
    getKey</H3>
<PRE>
public java.lang.Object <B>getKey</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../net/didion/jwnl/data/DictionaryElement.html#getKey()">DictionaryElement</A></CODE></B>
    </DD>
    <DD>Get a key that can be used to index this element.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html#getKey()">getKey</A></CODE> in
                interface <CODE><A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html"
                                   title="interface in net.didion.jwnl.data">DictionaryElement</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getKey()">getKey</A></CODE> in class
                <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVerbFrames()"><!-- --></A>

<H3>
    getVerbFrames</H3>
<PRE>
public java.lang.String[] <B>getVerbFrames</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getVerbFrames()">Synset</A></CODE></B>
    </DD>
    <DD>Returns all Verb Frames that are valid for all the words in this synset
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getVerbFrames()">getVerbFrames</A></CODE> in
                class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                               title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="containsWord(java.lang.String)"><!-- --></A>

<H3>
    containsWord</H3>
<PRE>
public boolean <B>containsWord</B>(java.lang.String&nbsp;lemma)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/Synset.html#containsWord(java.lang.String)">Synset</A></CODE></B>
    </DD>
    <DD>Returns true if <code>lemma</code> is one of the words contained in this synset.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../net/didion/jwnl/data/Synset.html#containsWord(java.lang.String)">containsWord</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                  title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLexFileName()"><!-- --></A>

<H3>
    getLexFileName</H3>
<PRE>
public java.lang.String <B>getLexFileName</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getLexFileName()">Synset</A></CODE></B>
    </DD>
    <DD>Gets the lex file name.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getLexFileName()">getLexFileName</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                  title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLexFileId()"><!-- --></A>

<H3>
    getLexFileId</H3>
<PRE>
public long <B>getLexFileId</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getLexFileId()">Synset</A></CODE></B>
    </DD>
    <DD>Gets the lexicographer file name containing this synset.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#getLexFileId()">getLexFileId</A></CODE> in
                class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                               title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>two digit decimal integer
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLexFileId(long)"><!-- --></A>

<H3>
    setLexFileId</H3>
<PRE>
public void <B>setLexFileId</B>(long&nbsp;lexFileId)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../net/didion/jwnl/data/Synset.html#setLexFileId(long)">Synset</A></CODE></B></DD>
    <DD>Sets the lexicographer file name containing this synset.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html#setLexFileId(long)">setLexFileId</A></CODE>
                in class <CODE><A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                  title="class in net.didion.jwnl.data">Synset</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>lexFileId</CODE> - - the lexicographer file name id
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setSource(net.didion.jwnl.data.Synset)"><!-- --></A>

<H3>
    setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../net/didion/jwnl/data/Synset.html"
                                title="class in net.didion.jwnl.data">Synset</A>&nbsp;source)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/SynsetProxy.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-files/index-1.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?net/didion/jwnl/data/SynsetProxy.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="SynsetProxy.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
